server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
       "mod_rewrite",
	"mod_fastcgi",
	"mod_accesslog",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename 	    = "/var/log/lighttpd/access.log" 
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$SERVER["socket"] == "0.0.0.0:3001" {
  server.document-root     = "/opt/Cantina/public/"
  server.error-handler-404 = "/dispatch.fcgi"
 fastcgi.server = (
    ".fcgi" => (
      "Cantina" => (
        "socket" => "/tmp/Cantina.socket",
        "bin-path" => "/opt/Cantina/public/dispatch.fcgi",
        "min-procs" => 1,
        "max_procs" => 2
      )
    )
  )
 
}
$SERVER["socket"] == "0.0.0.0:3000" {
  server.document-root     = "/opt/Gemeinschaft4/public/"
  server.error-handler-404 = "/dispatch.fcgi"
 fastcgi.server = (
    ".fcgi" => (
      "Gemeinschaft4" => (
        "socket" => "/tmp/Gemeinschaft4.socket",
        "bin-path" => "/opt/Gemeinschaft4/public/dispatch.fcgi",
        "min-procs" => 1,
        "max_procs" => 2
      )
    )
  )
 
}

$SERVER["socket"] == "0.0.0.0:3002" {
  server.document-root     = "/opt/sipproxy/public/"
  server.error-handler-404 = "/dispatch.fcgi"
 fastcgi.server = (
    ".fcgi" => (
      "sipproxy" => (
        "socket" => "/tmp/sipproxy.socket",
        "bin-path" => "/opt/sipproxy/public/dispatch.fcgi",
        "min-procs" => 1,
        "max_procs" => 2
      )
    )
  )
 
}
