server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_rewrite",
	"mod_fastcgi",
	"mod_accesslog",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = (
                                "index.html",
                                "index.htm",
                              )

url.access-deny             = ( "~", ".inc", ".htaccess", ".htpasswd" )

static-file.exclude-extensions = ( ".fcgi" )

server.port = 80
include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = (
                                "application/x-javascript",
                                "text/css",
                                "text/html",
                                "text/plain",
                              )

server.reject-expect-100-with-417 = "disable"
# Available since 1.4.21.
# http://redmine.lighttpd.net/wiki/lighttpd/Release-1.4.21
# http://redmine.lighttpd.net/issues/1017

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


$SERVER["socket"] == ":80" {
    		#	"^/((?!(setting|freeswitch)).*)" => "https://%1/$1" 
	url.rewrite-once = ("^/(setting|freeswitch|manufacturer_snom).*" => "$0",
			"^/(.*)" => "/secure/$1")

	$HTTP["host"] =~ "(.*)" {
        url.redirect = ("^/secure/(.*)" => "https://%1/$1")
	}
	server.document-root     = "/opt/gemeinschaft/public/"
	server.error-handler-404 = "/dispatch.fcgi"
	fastcgi.server = (
		".fcgi" => (
			"Gemeinschaft" => (
				"socket" => "/tmp/gemeinschaft-fcgi.socket",
				"bin-path" => "/opt/gemeinschaft/public/dispatch.fcgi",
				"min-procs" => 1,
				"max-procs" => 2,
			)
		)
	)


}

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
        ssl.pemfile = "/etc/ssl/amooma/server.pem" 

	server.document-root     = "/opt/gemeinschaft/public/"
	server.error-handler-404 = "/dispatch.fcgi"
	fastcgi.server = (
		".fcgi" => (
			"Gemeinschaft" => (
				"socket" => "/tmp/gemeinschaft-fcgi.socket",
				"bin-path" => "/opt/gemeinschaft/public/dispatch.fcgi",
				"min-procs" => 1,
				"max-procs" => 2,
			)
		)
	)
	#fastcgi.debug = 1
}

