{ :"de" => {
	
	:activerecord => {
		
		:models => {
			:user              => "Benutzer",
			:call_forward      => "Rufumleitung",
			:call_log          => "Anruflisten-Eintrag",
			:call_queue        => "Warteschleife",
			:conference        => "Konferenz-Raum",
			:extension         => "Rufnummer",
			:fax_document      => "Fax-Dokument",
			:global_contact    => "Kontakt (anlagenweit)",
			:personal_contact  => "Kontakt (persönlich)",
			:node              => "TK-Knoten",
			:sip_proxy         => "SIP-Proxy",
			:sip_server        => "SIP-Server",
			:voicemail_server  => "Voicemail-Server",
			:phone             => "Telefon",
			:phone_model       => "Telefon-Modell",
			:manufacturer      => "Telefon-Hersteller",
			:sip_account       => "SIP-Account",
			
		},
		
		:attributes => {
			:user => {
				:username  => "Benutzername",
				:password  => "Passwort",
				:password_confirmation => "Passwort-Wiederholung",
				:sn        => "Nachname",
				:gn        => "Vorname",
				:email     => "E-Mail-Adresse",
				:role      => "Rolle",
			},
			:authentication => {
				:user      => "Benutzer",
				:provider  => "Provider",
				:uid       => "UID",
			},
			:call_forward => {
				:sip_account   => "SIP-Account",
				:source        => "Quelle",
				:call_forward_reason => "Umleitungsfall",
				:call_timeout  => "Klingeldauer",
				:destination   => "Ziel",
				:active        => "Aktiv",
			},
			:call_log => {
				:sip_account   => "SIP-Account",
				:source        => "Anrufer-Nummer",
				:source_name   => "Anrufer-Name",
				:destination   => "Ziel-Rufnummer",
				:destination_name => "Ziel-Name",
				:call_type     => "Anruftyp",
				:disposition   => "Disposition",
				:forwarded_to  => "Umgeleitet an",
			},
			:call_queue => {
				:name  => "Name",
				:uuid  => "Identifikator",
			},
			:conference => {
				:name  => "Name",
				:pin   => "Passwort",
				:uuid  => "Identifikator",
			},
			:extension => {
				:extension    => "Rufnummer",
				:destination  => "Ziel",
				:active       => "Aktiv",
			},
			:fax_document => {
				:destination  => "Ziel",
				:file         => "Datei",
				:raw_file     => "Roh-Datei",
				:outgoing     => "Ausgehend",
			},
			:global_contact => {
				:lastname        => "Nachname",
				:firstname       => "Vorname",
				:phone_private   => "Tel.-Nr. privat",
				:phone_business  => "Tel.-Nr. geschäftlich",
				:phone_mobile    => "Tel.-Nr. mobil",
				:fax_private     => "Fax-Nr. privat",
				:fax_business    => "Fax-Nr. geschäftlich",
			},
			:personal_contact => {
				:user            => "Benutzer",
				:lastname        => "Nachname",
				:firstname       => "Vorname",
				:phone_private   => "Tel.-Nr. privat",
				:phone_business  => "Tel.-Nr. geschäftlich",
				:phone_mobile    => "Tel.-Nr. mobil",
				:fax_private     => "Fax-Nr. privat",
				:fax_business    => "Fax-Nr. geschäftlich",
			},
			:node => {
				:management_host => "Management-Host",
				:management_port => "Management-Port",
				:title => "Titel",
			},
			:sip_proxy => {
				:host            => "SIP-Host",
				:port            => "SIP-Port",
				:is_local        => "Ist auf diesem Server",
				:last_sip_proxy  => "Accounts übernehmen",
			},
			:sip_server => {
				:host            => "SIP-Host",
				:port            => "SIP-Port",
				:is_local        => "Ist auf diesem Server",
				:last_sip_server => "Accounts übernehmen",
			},
			:voicemail_server => {
				:host            => "SIP-Host",
				:port            => "SIP-Port",
				:is_local        => "Ist auf diesem Server",
			},
			:phone => {
				:mac_address    => "MAC-Adresse",
				:phone_model    => "Modell",
				:ip_address     => "IP-Adresse",
				:http_user      => "HTTP-Benutzername",
				:http_password  => "HTTP-Passwort",
			},
			:phone_model => {
				:name  => "Name",
				:url   => "URL",
				:manufacturer => "Hersteller",
				:default_http_user      => "Standard-HTTP-Benutzer",
				:default_http_password  => "Standard-HTTP-Passwort",
				:max_number_of_sip_accounts => "Max. SIP-Accounts",
				:number_of_keys => "Anzahl Tasten",
				:ssl => "SSL",
				:http_port => "HTTP-Port",
				:reboot_request_path => "Reboot-HTTP-Request-Pfad",
				:http_request_timeout => "HTTP-Request-Timeout",
				:random_password_length => "Passwort-Länge",
				:random_password_consists_of => "Zeichen im Passwort",
			},
			:manufacturer => {
				:name       => "Name",
				:ieee_name  => "IEEE-Name",
				:url        => "URL",
			},
			:sip_account => {
				:user         => "Benutzer",
				:caller_name  => "Anrufername",
				:auth_name    => "SIP-Benutzername",
				:password     => "SIP-Passwort",
				:realm        => "SIP-Realm",
				:sip_server   => "SIP-Server",
				:sip_proxy    => "SIP-Proxy",
				:voicemail_server => "Voicemail-Server",
				:voicemail_pin => "Voicemail-Passwort",
				:phone        => "Telefon",
			},
			
		},
	},
	
	:simple_form => {
		:hints => {
			:user => {
				:username => "Der Benutzername dient zum Einloggen in dieser Web-Oberfläche.",
				:password => "Das Passwort dient zum Einloggen in dieser Web-Oberfläche.",
				:password_confirmation => "Erneute Eingabe des Passworts um Tippfehler zu vermeiden.",
				:sn => "Nachname / Familienname bzw. Firmenname",
				:gn => "Vorname / Rufname",
				:email => "Die E-Mail-Adresse dieses Benutzers.",
				:role => "Die Benutzerrolle bestimmt die Rechte dieses Benutzer-Accounts. Normale Benutzer der TK-Anlage müssen die Rolle.",
			},
			:authentication => {
				# Authentications are currently not edited, so we don't need hints in the form.
			},
			:call_forward => {
				:sip_account => "Der SIP-Account dem diese Rufumleitung zugeordnet ist.",
				:source => "Anrufer-Nummer für die die Umleitung gelten sein soll. Leer für Anrufe von beliebigen Nummern.",
				:call_forward_reason => "Der Fall in dem die Umleitung greifen soll.",
				:call_timeout => "Bei einer Umleitung bei Nicht-Abheben: Klingeldauer in Sekunden.",
				:destination => "Ziel-Rufnummer der Rufumleitung. Um Anrufe abzuweisen kann das Ziel leer gelassen werden; dies sollte normalerweise nur für eine bestimmte Anrufernummer gelten (Blacklist).",
				:active => "Nur aktive Rufumleitungen werden berücksichtigt. Auf diese Weise können Umleitungen vorübergehend deaktiviert werden ohne sie zu löschen.",
			},
			:call_log => {
				# Call logs are not meant to be edited, so we don't need hints in the form.
			},
			:call_queue => {
				:name => "Eine frei wählbare Bezeichnung für diese Warteschleife.",
				:uuid => "Wird zur system-internen eindeutigen Identifizierung verwendet und sollte normalerweise nicht verändert werden!",
			},
			:conference => {
				:name => "Eine frei wählbare Bezeichnung für diesen Konferenz-Raum.",
				:pin => "Ein numerisches Passwort das Anrufer zum Betreten des Konferenz-Raumes eingeben müssen.",
				:uuid => "Wird zur system-internen eindeutigen Identifizierung verwendet und sollte normalerweise nicht verändert werden!",
			},
			:extension => {
				:extension => "Die vom Anrufer zu wählende Nebenstelle.",
				:destination => "Das Ziel ist normalerweise der Identifikator eines SIP-Accounts, einer Konferenz oder einer Warteschleife. In diesen Fällen ist das Feld hier automatisch vorbefüllt.",
				:active => "Nur aktive Rufnummern werden im Wählplan berücksichtigt. Auf diese Weise können Rufnummern vorübergehend deaktiviert werden ohne sie zu löschen.",
			},
			:fax_document => {
				:destination => "Die Ziel-Rufnummer.",
				:file => "Die als Fax-Dokument zu sendende Bild-Datei.",  #OPTIMIZE Unterstützte Datei-Formate nennen.
			},
			:global_contact => {
				:lastname => "Nachname / Familienname bzw. Firmenname",
				:firstname => "Vorname / Rufname",
			},
			:personal_contact => {
				:user => "Der Benutzer dem dieser Kontakt gehört.",
				:lastname => "Nachname / Familienname bzw. Firmenname",
				:firstname => "Vorname / Rufname",
			},
			:node => {
				:management_host => "Hostname / IP-Adresse. Hier darf nicht „localhost“ oder „127.0.0.1“ verwendet werden, außer es handelt sich um den einzigen Knoten im 1-Server-Betrieb.",
				:management_port => "Port-Nummer",
				:title => "frei wählbare Bezeichnung",
			},
			:sip_proxy => {
				:host => "Domain, Hostname oder IP-Adresse für SIP-Verbindungen. Muss von den Telefonen erreichbar sein. Verwenden Sie daher hier nicht „localhost“ oder „127.0.0.1“. Im einfachsten Fall verwenden Sie die IP-Adresse dieses Servers.",
				:port => "Port für SIP-Verbindungen. Im Normalfall sollten Sie keinen Port angeben um den Standard-Port zu verwenden.",
				:is_local => "Legt fest ob dieser TK-Knoten für diesen SIP-Proxy-Dienst zuständig ist.",
				:last_sip_proxy => "Hier können Sie bei Bedarf Accounts von einem anderen Server auf diesen umziehen.",
			},
			:sip_server => {
				:host => "Domain, Hostname oder IP-Adresse für SIP-Verbindungen. Verwenden Sie hier nicht „localhost“ oder „127.0.0.1“. Im einfachsten Fall verwenden Sie die IP-Adresse dieses Servers.",
				:port => "Port für SIP-Verbindungen. Im Normalfall sollten Sie keinen Port angeben um den Standard-Port zu verwenden.",
				:is_local => "Legt fest ob dieser TK-Knoten für diese SIP-Domäne zuständig ist.",
				:last_sip_server => "Hier können Sie bei Bedarf Accounts von einem anderen Server auf diesen umziehen.",
			},
			:voicemail_server => {
				:host => "Domain, Hostname oder IP-Adresse für SIP-Verbindungen. Verwenden Sie hier nicht „localhost“ oder „127.0.0.1“. Im einfachsten Fall verwenden Sie die IP-Adresse dieses Servers.",
				:port => "Port für SIP-Verbindungen. Im Normalfall sollten Sie keinen Port angeben um den Standard-Port zu verwenden.",
				:is_local => "Legt fest ob dieser TK-Knoten für diesen Voicemail-Dienst zuständig ist.",
			},
			:phone => {
				:mac_address    => "Die MAC-Adresse des Telefons. Sie ist üblicherweise auf der Rückseite des Gerätes aufgedruckt oder über ein Menü am Display des Gerätes ablesbar.",
				:phone_model    => "Das Telefon-Modell des Endgeräts.",
				:ip_address     => "Die aktuelle IP-Adresse des Geräts. Diese ist meist über ein Menü am Display des Gerätes ablesbar.",
				:http_user      => "Der aktuell am Gerät eingestellte HTTP-Benutzername für das integrierte Web-Interface des Telefons.",
				:http_password  => "Das aktuell am Gerät eingestellte HTTP-Passwort für das integrierte Web-Interface des Telefons.",
			},
			:phone_model => {
				:name => "Bezeichnung dieses Telefon-Modells",
				:url => "URL des Herstellers mit weiteren Informationen über dieses Telefon-Modell",
				:manufacturer => "Der Hersteller dieses Telefon-Modells",
				:default_http_user => "Standard-Wert des HTTP-Benutzernamens für das integrierte Web-Interface des Telefons",
				:default_http_password => "Standard-Wert des HTTP-Passworts für das integrierte Web-Interface des Telefons",
				:max_number_of_sip_accounts => "Die maximale Anzahl der von diesem Telefon-Modell unterstützten SIP-Accounts",
				:number_of_keys => "Die Anzahl der provisionierbaren Tasten",
				:ssl => "SSL-Verschlüsselung (HTTPS)",
				:http_port => "Die Port-Nummer für HTTP-Verbindungen. Leer für den Standard-Port (80 für HTTP, 443 für HTTPS).",
				:reboot_request_path => "HTTP-Pfad um auf dem Telefon einen Neustart auszulösen",
				:http_request_timeout => "Timeout in Sekunden für HTTP-Anfragen zum Telefon",
				:random_password_length => "Länge von zufällig generierten Passwörtern",
				:random_password_consists_of => "Vom Telefon unterstützte Zeichen für die zufällig generierten Passwörter",
			},
			:manufacturer => {
				:name => "frei wählbarer Name",
				:ieee_name => "Name des Ethernet-Herstellers wie vom IEEE registriert. Dabei ist es wichtig den exakten, vollständigen Namen (inkl. Groß-/Kleinschreibung) zu verwenden wie in http://standards.ieee.org/develop/regauth/oui/oui.txt angegeben.",
				:url => "URL der Webseite des Herstellers",
			},
			:sip_account => {
				:user => "Der Benutzer-Account dem dieser SIP-Account zugeordnet ist.",
				:caller_name => "Der zu signalisierende Anrufername dieses SIP-Accounts.",
				:auth_name => "Der SIP-Benutzername dient zur SIP-Authentifizierung. In aller Regel sollten Sie hier den zufällig generierten Namen verwenden. Dieser wird automatisch auf das jeweilige Telefon provisioniert.",
				:password => "Das SIP-Passwort zur SIP-Authentifizierung. In aller Regel sollten Sie hier das zufällig generierte Passwort verwenden. Dieses wird automatisch auf das jeweilige Telefon provisioniert.",
				:realm => "Der SIP-„Realm“ ist (wie bei HTTP) ein Name für den Authentifizierungsbereich. Für optimale Kompatibilität mit verschiedenen Telefonen sollte der Realm dem SIP-Server (bzw. SIP-Domäne) entsprechen.",
				:sip_server => "Der SIP-Server bzw. die SIP-Domäne.",
				:sip_proxy => "Der SIP-Proxy zu dem vom Telefon aus die IP-Verbindung aufgebaut wird.",
				:voicemail_server => "Der für diesen SIP-Account zuständige Voicemail-Server (Anrufbeantworter).",
				:voicemail_pin => "Ein numerisches Passwort das der Benutzer zur Abfrage von Anrufbeantworter-Sprachnachrichten für diesen SIP-Account eingeben muss.",
				:phone => "Das Telefon auf das dieser SIP-Account provisioniert werden soll.",
			},
			
		},
	},
}}
