Tue, 14 Jun 2011 17:55:26 +0200
doc/README_FOR_APP	Thu, 10 Mar 2011 00:05:54 +0100
app/controllers/admin/setup_controller.rb	Wed, 30 Mar 2011 14:33:13 +0200
app/controllers/admin/users_controller.rb	Wed, 30 Mar 2011 14:51:46 +0200
app/controllers/admin_controller.rb	Wed, 08 Jun 2011 15:01:30 +0200
app/controllers/application_controller.rb	Thu, 19 May 2011 12:57:36 +0200
app/controllers/authentications_controller.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/controllers/call_forwards_controller.rb	Sat, 11 Jun 2011 14:02:01 +0200
app/controllers/call_logs_controller.rb	Tue, 14 Jun 2011 13:17:03 +0200
app/controllers/call_queues_controller.rb	Sat, 11 Jun 2011 14:02:01 +0200
app/controllers/conferences_controller.rb	Sat, 11 Jun 2011 14:02:01 +0200
app/controllers/extensions_controller.rb	Thu, 19 May 2011 12:09:09 +0200
app/controllers/fax_documents_controller.rb	Mon, 13 Jun 2011 03:34:23 +0200
app/controllers/freeswitch_call_processing_controller.rb	Wed, 08 Jun 2011 19:07:07 +0200
app/controllers/freeswitch_configuration_controller.rb	Wed, 08 Jun 2011 14:49:30 +0200
app/controllers/freeswitch_directory_entries_controller.rb	Mon, 16 May 2011 09:23:58 +0200
app/controllers/manufacturer_snom_controller.rb	Mon, 13 Jun 2011 04:15:55 +0200
app/controllers/manufacturers_controller.rb	Mon, 23 May 2011 20:09:49 +0200
app/controllers/nodes_controller.rb	Mon, 16 May 2011 09:23:58 +0200
app/controllers/phone_book_internal_user_controllers.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/controllers/phone_book_internal_users_controller.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/controllers/phone_models_controller.rb	Sat, 11 Jun 2011 14:02:01 +0200
app/controllers/phones_controller.rb	Mon, 23 May 2011 20:13:13 +0200
app/controllers/sip_accounts_controller.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/controllers/sip_proxies_controller.rb	Thu, 02 Jun 2011 17:38:08 +0200
app/controllers/sip_servers_controller.rb	Thu, 02 Jun 2011 17:38:08 +0200
app/controllers/subscribers_controller.rb	Sat, 11 Jun 2011 14:02:01 +0200
app/controllers/voicemail_servers_controller.rb	Thu, 02 Jun 2011 17:38:08 +0200
app/helpers/admin/setup_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/admin/user_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/admin_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/application_helper.rb	Thu, 09 Jun 2011 15:49:43 +0200
app/helpers/authentications_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/call_forwards_helper.rb	Mon, 16 May 2011 09:23:58 +0200
app/helpers/call_logs_helper.rb	Tue, 14 Jun 2011 13:00:09 +0200
app/helpers/call_queues_helper.rb	Mon, 16 May 2011 18:12:17 +0200
app/helpers/conferences_helper.rb	Mon, 16 May 2011 09:23:58 +0200
app/helpers/extensions_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/nodes_helper.rb	Mon, 16 May 2011 09:23:58 +0200
app/helpers/pages_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/sip_accounts_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/sip_proxies_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/sip_servers_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/user_helper.rb	Thu, 10 Mar 2011 00:05:54 +0100
app/helpers/voicemail_servers_helper.rb	Sun, 27 Mar 2011 14:14:53 +0200
app/models/a_server.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/models/authentication.rb	Fri, 01 Apr 2011 22:43:39 +0200
app/models/call_forward.rb	Tue, 14 Jun 2011 15:09:20 +0200
app/models/call_forward_reason.rb	Mon, 16 May 2011 09:23:58 +0200
app/models/call_log.rb	Tue, 14 Jun 2011 13:00:09 +0200
app/models/call_queue.rb	Mon, 16 May 2011 18:12:17 +0200
app/models/call_queue_to_extension.rb	Sun, 22 May 2011 18:22:37 +0200
app/models/codec.rb	Mon, 16 May 2011 09:23:58 +0200
app/models/conference.rb	Mon, 16 May 2011 09:23:58 +0200
app/models/conference_to_extension.rb	Sun, 22 May 2011 18:22:37 +0200
app/models/extension.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/models/fax_document.rb	Mon, 13 Jun 2011 03:37:23 +0200
app/models/location.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/manufacturer.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/node.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/oui.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/phone.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/models/phone_key.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/phone_key_function_definition.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/phone_key_to_function_mapping.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/phone_model.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/phone_model_codec.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/phone_model_key.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/phone_model_mac_address.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/provisioning_log_entry.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/pua.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/reboot_request.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/sip_account.rb	Tue, 14 Jun 2011 13:00:09 +0200
app/models/sip_account_codec.rb	Wed, 20 Apr 2011 20:19:59 +0200
app/models/sip_account_to_extension.rb	Sun, 22 May 2011 18:22:37 +0200
app/models/sip_proxy.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/models/sip_server.rb	Wed, 08 Jun 2011 14:49:31 +0200
app/models/sipproxy_dbalias.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/sipproxy_subscriber.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/subscriber.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/user.rb	Sun, 03 Apr 2011 17:45:29 +0200
app/models/version.rb	Mon, 16 May 2011 09:23:59 +0200
app/models/voicemail_server.rb	Wed, 08 Jun 2011 14:49:31 +0200
lib/connection_checks.rb	Mon, 04 Apr 2011 17:16:32 +0200
