#!/bin/sh
# postinst script for gemeinschaft-web-service
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		# Add Lighttpd user to group "gemeinschaft" so it can access
		# "/opt/gemeinschaft/db/*.sqlite3":
		USER="www-data"
		gemeinschaft_group="gemeinschaft"
		if groups "$USER" | grep -w -q -v "$gemeinschaft_group"; then
			echo "Adding user \"$USER\" to group \"$gemeinschaft_group\" ..." >&2
			adduser "$USER" "$gemeinschaft_group"
		fi
		
		# Generate an SSL key and certificate:
		mkdir -p /etc/ssl/amooma
		cd       /etc/ssl/amooma/
		[ ! -e server.pem ] || rm server.pem
		openssl req -new \
		  -newkey rsa:2048 \
		  -x509 \
		  -sha256 \
		  -keyout server.pem \
		  -out    server.pem \
		  -days 3650 \
		  -nodes \
		  -batch -multivalue-rdn -utf8 \
		  -subj '/OU=Telephony/CN=Gemeinschaft PBX'
		chown ${USER}:${gemeinschaft_group} server.pem
		chmod 400 server.pem
		
		echo "Restarting web server ..." >&2
		invoke-rc.d lighttpd stop
		invoke-rc.d lighttpd start
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
