#!/bin/sh
# preinst script for gemeinschaft-sip-pbx-freeswitch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	install|upgrade)
		if [ "$1" = "install" -o "$1" = "upgrade" ]; then
			confdir="/opt/freeswitch/conf"
			echo "Adding diversions for \"$confdir/\" ..." >&2
			mkdir -p "$confdir.distrib"
			cd "$confdir" && find . -type f \
			| while read conffile; do
				dpkg-divert \
					--package "gemeinschaft-sip-pbx-freeswitch" \
					--add --rename \
					--divert \
					"$confdir.distrib/$conffile" \
					"$confdir/$conffile" \
					|| true
			done
		fi
	;;
	
	abort-upgrade)
	;;
	
	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
