#!/bin/sh
# postinst script for gemeinschaft-sip-proxy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		# Add Kamailio user to group "gemeinschaft" so it can access
		# "/opt/gemeinschaft/db/*.sqlite3":
		. /etc/default/kamailio
		[ ! -z "$USER" ] || USER="kamailio"
		gemeinschaft_group="gemeinschaft"
		if groups "$USER" | grep -w -q -v "$gemeinschaft_group"; then
			echo "Adding user \"$USER\" to group \"$gemeinschaft_group\" ..." >&2
			adduser "$USER" "$gemeinschaft_group"
		fi
		
		echo "Restarting SIP proxy ..." >&2
		invoke-rc.d kamailio stop
		sed \
			-e 's/^#* *\(RUN_KAMAILIO\)=.*/\1=yes/' \
			-e 's/^#* *\(DUMP_CORE\)=.*/\1=no/' \
			/etc/default/kamailio > /etc/default/kamailio-NEW
		mv -f /etc/default/kamailio-NEW /etc/default/kamailio
		invoke-rc.d kamailio start
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
