#!/bin/sh
# postinst script for gemeinschaft-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		# Add user
		if ! getent passwd "gemeinschaft" >> /dev/null ; then
			echo "Adding system user for Gemeinschaft ..." >&2
			adduser --system --group --quiet \
				--home "/opt/gemeinschaft" \
				--no-create-home --disabled-login \
				--gecos "Gemeinschaft telephony server" \
				"gemeinschaft"
		fi
		
		# Add user to required groups
		#for group in "dialout" "audio"; do
		#	if groups "gemeinschaft" | grep -w -q -v "$group"; then
		#		adduser "gemeinschaft" "$group"
		#	fi
		#done
		
		for dir in \
			"/opt/gemeinschaft/log" \
			"/opt/gemeinschaft/tmp/pids" \
			"/opt/gemeinschaft/tmp/sessions" \
			"/opt/gemeinschaft/tmp/sockets" \
			"/opt/gemeinschaft/db" \
		; do
			if ! dpkg-statoverride --list "$dir" >> /dev/null ; then
				chown gemeinschaft:gemeinschaft "$dir"
				chmod 770 "$dir"
			fi
		done
		
		echo "Checking if Ruby Gems are installed ..." >&2
		cd /opt/gemeinschaft/
		bundle check
		
		echo "Setting up the database ..." >&2
		cd /opt/gemeinschaft/
		export RAILS_ENV=production
		#OPTIMIZE Use `rake db:setup` on installation,
		# `rake db:migrate` on upgrade.(?)
		rake db:setup
		chown gemeinschaft:gemeinschaft /opt/gemeinschaft/db/*.sqlite3
		chmod 660 /opt/gemeinschaft/db/*.sqlite3
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
