#!/bin/sh
# postinst script for gemeinschaft-sip-pbx-freeswitch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		echo "Restarting SIP B2BUA ..." >&2
		invoke-rc.d freeswitch stop
		sed \
			-e 's/^#* *\(FREESWITCH_ENABLED\)=.*/\1="true"/' \
			-e 's/^#* *\(FREESWITCH_PARAMS\)=.*/\1="-nc -nonat"/' \
			/etc/default/freeswitch > /etc/default/freeswitch-NEW
		mv -f /etc/default/freeswitch-NEW /etc/default/freeswitch
		invoke-rc.d freeswitch start
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
