#!/bin/sh
# postinst script for gemeinschaft-sip-proxy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		echo "Restarting SIP proxy ..."
		invoke-rc.d kamailio stop
		sed \
			-e 's/^#* *\(RUN_KAMAILIO\)=.*/\1=yes/' \
			-e 's/^#* *\(DUMP_CORE\)=.*/\1=no/' \
			/etc/default/kamailio > /etc/default/kamailio-NEW
		mv -f /etc/default/kamailio-NEW /etc/default/kamailio
		invoke-rc.d kamailio start
		# Note: Kamailio's init script does not properly support
		# "restart" (it exits 255 instead of 0).
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
