#!/bin/sh
# postrm script for gemeinschaft-sip-pbx-freeswitch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		#OPTIMIZE
		#if [ "$1" = "remove" ]; then
		#	confdir="/opt/freeswitch/conf"
		#	if [ -d "$confdir.distrib/." ]; then
		#		echo "Removing diversions for \"$confdir/\" ..." >&2
		#		mkdir -p "$confdir"
		#		cd "$confdir.distrib" && find . -type f \
		#		| while read conffile; do
		#			dpkg-divert \
		#				--package "gemeinschaft-sip-pbx-freeswitch" \
		#				--remove --rename \
		#				--divert \
		#				"$confdir.distrib/$conffile" \
		#				"$confdir/$conffile" \
		#				|| true
		#		done
		#		rm -rf "$confdir.distrib" || true
		#	fi
		#fi
	;;
	
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
