#!/bin/sh
# preinst script for gemeinschaft-sip-proxy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	install|upgrade)
		#OPTIMIZE
		#if [ "$1" = "install" -o "$1" = "upgrade" ]; then
		#	for conffile in \
		#		"/etc/kamailio/kamailio.cfg" \
		#		"/etc/kamailio/kamctlrc" \
		#		"/etc/kamailio/dictionary.kamailio" \
		#	; do
		#		echo "Adding diversion for \"$conffile\" ..." >&2
		#		dpkg-divert \
		#			--package "gemeinschaft-sip-proxy" \
		#			--add --rename \
		#			--divert \
		#			"$conffile.distrib" \
		#			"$conffile" \
		#			|| true
		#	done
		#fi
	;;
	
	abort-upgrade)
	;;
	
	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
