#Please change DHCP range according to your network setings
dhcp-range=192.168.1.50,192.168.1.150,12h
 
#Please chnage IP address to address of your server  
dhcp-option=66,http://192.168.1.101:80
dhcp-option=67,settings
