 new debian package, version 2.0.
 size 2560072 bytes: control archive= 17023 bytes.
     592 bytes,    14 lines      control              
   76394 bytes,   612 lines      md5sums              
 Package: gemeinschaft-ruby-gems-native
 Source: gemeinschaft
 Version: 4.0~beta1-1
 Architecture: i386
 Maintainer: Amooma GmbH <info@amooma.de>
 Installed-Size: 6736
 Pre-Depends: ruby-sane (>= 1.9.2), ruby-sane-dev, gemeinschaft-ruby-gems (= 4.0~beta1-1)
 Depends: libc6 (>= 2.3.6-6~), libfcgi0ldbl, libruby1.9.1 (>= 1.9.2.0), libsqlite3-0 (>= 3.7.3), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
 Section: comm
 Priority: extra
 Homepage: http://www.amooma.de/
 Description: Gemeinschaft - required Ruby Gems (native)
  Ruby Gems (with native extensions) required by the Gemeinschaft
  telephony server.
