drwxr-xr-x root/root         0 2011-04-24 22:14 ./
drwxr-xr-x root/root         0 2011-04-24 22:14 ./usr/
drwxr-xr-x root/root         0 2011-04-24 22:14 ./usr/share/
drwxr-xr-x root/root         0 2011-04-24 22:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2011-04-24 22:14 ./usr/share/doc/gemeinschaft-sip-pbx-freeswitch/
-rw-r--r-- root/root       926 2011-04-22 18:17 ./usr/share/doc/gemeinschaft-sip-pbx-freeswitch/copyright
-rw-r--r-- root/root       147 2011-04-23 00:32 ./usr/share/doc/gemeinschaft-sip-pbx-freeswitch/changelog.Debian.gz
drwxr-xr-x root/root         0 2011-04-24 22:14 ./opt/
drwxr-xr-x root/root         0 2011-04-24 22:14 ./opt/freeswitch/
drwxr-xr-x root/root         0 2011-04-24 22:14 ./opt/freeswitch/scripts/
drwxr-xr-x root/root         0 2011-04-24 22:14 ./opt/freeswitch/conf/
