Format: 3.0 (native)
Source: gemeinschaft
Binary: gemeinschaft, gemeinschaft-common, gemeinschaft-ruby-gems, gemeinschaft-ruby-gems-native, gemeinschaft-ruby-gems-native-target-compile, gemeinschaft-tests, gemeinschaft-sip-proxy, gemeinschaft-sip-pbx, gemeinschaft-sip-pbx-freeswitch, gemeinschaft-web-service, gemeinschaft-odbc-sqlite3, gemeinschaft-doc
Architecture: any
Version: 4.0~beta1-1
Maintainer: Amooma GmbH <info@amooma.de>
Homepage: http://www.amooma.de/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.15), sed, ruby-sane1.9.1 (>= 1.9.2), ruby-sane1.9.1-dev (>= 1.9.2), libsqlite3-dev (>= 3.7), libxml2-dev, libxslt1-dev, libfcgi-dev, libgraphviz-dev
Checksums-Sha1: 
 c8b10a4ead35131b25e3a6014f34cd28a7439786 12709043 gemeinschaft_4.0~beta1-1.tar.gz
Checksums-Sha256: 
 6101b1d95f712e15ab9ce2684b96e93608592550de9edd7a2199eae185f68226 12709043 gemeinschaft_4.0~beta1-1.tar.gz
Files: 
 69dc3c40fcbbb7ae6f421037e59cbd22 12709043 gemeinschaft_4.0~beta1-1.tar.gz
