Format: 3.0 (native)
Source: gemeinschaft
Binary: gemeinschaft, gemeinschaft-common, gemeinschaft-ruby-gems, gemeinschaft-ruby-gems-native, gemeinschaft-ruby-gems-native-target-compile, gemeinschaft-tests, gemeinschaft-sip-proxy, gemeinschaft-sip-pbx, gemeinschaft-sip-pbx-freeswitch, gemeinschaft-web-service, gemeinschaft-doc
Architecture: any
Version: 4.0~beta1-1
Maintainer: Amooma GmbH <info@amooma.de>
Homepage: http://www.amooma.de/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.15), sed, ruby-sane1.9.1 (>= 1.9.2), ruby-sane1.9.1-dev (>= 1.9.2), libsqlite3-dev (>= 3.7), libxml2-dev, libxslt1-dev, libfcgi-dev, libgraphviz-dev
Checksums-Sha1: 
 ffdac97abad1a1b609665a18d2e7f51da98e57d6 12312519 gemeinschaft_4.0~beta1-1.tar.gz
Checksums-Sha256: 
 0e8f0885fe060420035dc623573deba7d4be9c648fdea1d36d02192a7d77ca69 12312519 gemeinschaft_4.0~beta1-1.tar.gz
Files: 
 eb8c1750bec32963b3e9659d0ab44641 12312519 gemeinschaft_4.0~beta1-1.tar.gz
