Format: 3.0 (native)
Source: gemeinschaft
Binary: gemeinschaft, gemeinschaft-common, gemeinschaft-ruby-gems, gemeinschaft-ruby-gems-native, gemeinschaft-ruby-gems-native-target-compile, gemeinschaft-tests, gemeinschaft-sip-proxy, gemeinschaft-sip-pbx, gemeinschaft-sip-pbx-freeswitch, gemeinschaft-web-service, gemeinschaft-doc
Architecture: any
Version: 4.0~beta1-1
Maintainer: Amooma GmbH <info@amooma.de>
Homepage: http://www.amooma.de/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.15), sed, ruby-sane1.9.1 (>= 1.9.2), ruby-sane1.9.1-dev (>= 1.9.2), libsqlite3-dev (>= 3.7), libxml2-dev, libxslt1-dev, libfcgi-dev, libgraphviz-dev
Checksums-Sha1: 
 70929370a58386bc111cfa2b2385daed05da931f 12740979 gemeinschaft_4.0~beta1-1.tar.gz
Checksums-Sha256: 
 3bfc120f33dc476cd0ed988de6e57c6cc45a6c047f447f76e904aa774b8f02fa 12740979 gemeinschaft_4.0~beta1-1.tar.gz
Files: 
 b683966eee2908bc9fe78f2a31b21cc3 12740979 gemeinschaft_4.0~beta1-1.tar.gz
