Format: 3.0 (native)
Source: gemeinschaft
Binary: gemeinschaft, gemeinschaft-common, gemeinschaft-ruby-gems, gemeinschaft-ruby-gems-native, gemeinschaft-ruby-gems-native-target-compile, gemeinschaft-tests, gemeinschaft-sip-proxy, gemeinschaft-sip-pbx, gemeinschaft-sip-pbx-freeswitch, gemeinschaft-web-service, gemeinschaft-doc
Architecture: any
Version: 4.0~beta1-1
Maintainer: Amooma GmbH <info@amooma.de>
Homepage: http://www.amooma.de/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.15), sed, ruby-sane1.9.1 (>= 1.9.2), ruby-sane1.9.1-dev (>= 1.9.2), libsqlite3-dev (>= 3.7), libxml2-dev, libxslt1-dev, libfcgi-dev, libgraphviz-dev
Checksums-Sha1: 
 61dbbbe293212fac1e25b42c9298734511319594 27040340 gemeinschaft_4.0~beta1-1.tar.gz
Checksums-Sha256: 
 36b917cd5af29e810edb0adb813dcf30e191f077db28dfb1a5c96bd5982d3006 27040340 gemeinschaft_4.0~beta1-1.tar.gz
Files: 
 9347e345b4b5d964e63c1cfdfc8e99c1 27040340 gemeinschaft_4.0~beta1-1.tar.gz
