Format: 3.0 (native)
Source: gemeinschaft
Binary: gemeinschaft, gemeinschaft-common, gemeinschaft-ruby-gems, gemeinschaft-ruby-gems-native, gemeinschaft-ruby-gems-native-target-compile, gemeinschaft-tests, gemeinschaft-sip-proxy, gemeinschaft-sip-pbx-freeswitch, gemeinschaft-web-service, gemeinschaft-odbc-sqlite3, gemeinschaft-doc
Architecture: any
Version: 4.0~beta3-1
Maintainer: Amooma GmbH <info@amooma.de>
Homepage: http://www.amooma.de/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.15), sed, ruby-sane1.9.1 (>= 1.9.2), ruby-sane1.9.1-dev (>= 1.9.2), libsqlite3-dev (>= 3.7), libxml2-dev, libxslt1-dev, libfcgi-dev, libgraphviz-dev
Checksums-Sha1: 
 05d65147da2d105dbdec7a1a213cd772c1658bf3 12965222 gemeinschaft_4.0~beta3-1.tar.gz
Checksums-Sha256: 
 4a4233bd2bbf44eb7299a3ab4baa91ce370badba8787f52d0231b25b79ac1eb4 12965222 gemeinschaft_4.0~beta3-1.tar.gz
Files: 
 3703c8ac865ba48b7bebef3271377da8 12965222 gemeinschaft_4.0~beta3-1.tar.gz
