Format: 3.0 (native)
Source: gemeinschaft
Binary: gemeinschaft, gemeinschaft-common, gemeinschaft-ruby-gems, gemeinschaft-ruby-gems-native, gemeinschaft-ruby-gems-native-target-compile, gemeinschaft-tests, gemeinschaft-sip-proxy, gemeinschaft-sip-pbx, gemeinschaft-sip-pbx-freeswitch, gemeinschaft-web-service, gemeinschaft-doc
Architecture: any
Version: 4.0~beta1-1
Maintainer: Amooma GmbH <info@amooma.de>
Homepage: http://www.amooma.de/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.15), sed, ruby-sane-dev (>= 1.9.2), libsqlite3-dev (>= 3.7), libxml2-dev, libxslt1-dev, libfcgi-dev, libgraphviz-dev
Checksums-Sha1: 
 6459348e572fd3a6396a8a78c5797bd07339b3f0 27055285 gemeinschaft_4.0~beta1-1.tar.gz
Checksums-Sha256: 
 548a535a722407e1223d65378bf36b44bae19f6b169365765f7dbd0e947f7fc0 27055285 gemeinschaft_4.0~beta1-1.tar.gz
Files: 
 e16187e4a3ac8937ca08103f58289102 27055285 gemeinschaft_4.0~beta1-1.tar.gz
