#!/bin/sh
# postinst script for ruby-sane
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  configure)
    ruby_pkg_abi="1.9.1"
    update-alternatives \
      --install "/usr/bin/ruby"  "ruby" \
          "/usr/bin/ruby${ruby_pkg_abi}" 400 \
      --slave   "/usr/bin/irb"  "irb" \
          "/usr/bin/irb${ruby_pkg_abi}" \
      --slave   "/usr/bin/rake"  "rake" \
          "/usr/bin/rake${ruby_pkg_abi}" \
      --slave   "/usr/bin/gem"  "gem" \
          "/usr/bin/gem${ruby_pkg_abi}" \
      --slave   "/usr/bin/rdoc"  "rdoc" \
          "/usr/bin/rdoc${ruby_pkg_abi}" \
      --slave   "/usr/share/man/man1/ruby.1.gz"  "ruby.1.gz" \
          "/usr/share/man/man1/ruby${ruby_pkg_abi}.1.gz" \
      --slave   "/usr/share/man/man1/irb.1.gz"  "irb.1.gz" \
          "/usr/share/man/man1/irb${ruby_pkg_abi}.1.gz" \
      --slave   "/usr/share/man/man1/rake.1.gz"  "rake.1.gz" \
          "/usr/share/man/man1/rake${ruby_pkg_abi}.1.gz" \
      --slave   "/usr/share/man/man1/gem.1.gz"  "gem.1.gz" \
          "/usr/share/man/man1/gem${ruby_pkg_abi}.1.gz" \
      --slave   "/usr/share/man/man1/rdoc.1.gz"  "rdoc.1.gz" \
          "/usr/share/man/man1/rdoc${ruby_pkg_abi}.1.gz" \
    || exit 1
    update-alternatives --auto "ruby"
    
    which ruby  || exit 1
    ruby -v     || exit 1
    
    # Use upstream RubyGems (which will install Gem executables into
    # /usr/bin from now on).
    # That's not perfect in terms of the Debian policy but Ruby is
    # about getting things done not about adding fuel to the endless
    # "Ruby-vs.-Debian" discussion.
    #
    REALLY_GEM_UPDATE_SYSTEM=yes gem update --system
    gem install rubygems-update
    /usr/bin/update_rubygems
    rm -rf /var/lib/gems
    
    gem install bundler   || exit 1
    
    ## add RubyGems executable directory (bin wrappers) to PATH:
    #(
    #echo 'PATH="${PATH}:/var/lib/gems/1.9.1/bin"'
    #echo 'export PATH'
    #) > /etc/profile.d/rubygems.sh
    #source /etc/profile.d/rubygems.sh
  ;;
  
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
