<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xml:id="gui-admin" xml:lang="de"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Admin-GUI</title>

  <info>
    <authorgroup>
      <author>
        <orgname>Amooma GmbH</orgname>

        <uri><link
        xlink:href="http://www.amooma.de/">http://www.amooma.de</link></uri>
      </author>
    </authorgroup>
  </info>

  <section>
    <title>Einführung</title>

    <para>Der Administrationsbereich von Gemeinschaft 4.0 ist in mehrere
    Registerkarten unterteilt. Sie finden in den jeweiligen Bereichen die
    Einstellungen zu den folgenden Themen:</para>

    <itemizedlist spacing="compact">
      <listitem>
        <para>Admin: generelle Einstellungen</para>
      </listitem>

      <listitem>
        <para>Accounts: Einstellungen zu den Konten</para>
      </listitem>

      <listitem>
        <para>Phones: Einstellungen der Telefone</para>
      </listitem>

      <listitem>
        <para>Extensions: Einstellungen der Durchwahlnummern</para>
      </listitem>

      <listitem>
        <para>Media services: Einstellungen zu Warteschleifen und
        Konferenzräumen</para>
      </listitem>

      <listitem>
        <para>Servers: Servereinstellungen</para>
      </listitem>
    </itemizedlist>
  </section>

  <section>
    <title>Verwaltung der Benutzerkonten</title>

    <para>Im Bereich „Accounts“ finden die Einstellungen zu den folgenden
    Themen:</para>

    <itemizedlist spacing="compact">
      <listitem>
        <para>Users: Benutzerkonten</para>
      </listitem>

      <listitem>
        <para>SIP Accounts: SIP-Konten</para>
      </listitem>

      <listitem>
        <para>Callforwards: Rufweiterleitungen</para>
      </listitem>
    </itemizedlist>

    <section>
      <title>Benutzer anlegen</title>

      <para>Um einen neuen Benutzer anzulegen, halten Sie die Maus auf die
      Registerkarte „Accounts“ und wählen Sie den Menüpunkt „Users“
      aus.</para>

      <para>Sie sehen eine Übersicht der schon vorhandender Benutzer. Um einen
      neuen Benutzer anzulegen, klicken Sie auf den Link „New user“. Es öffnet
      sind folgende Eingabemaske:</para>

      <figure>
        <title>Eingabemaske für die Daten eines neuen Benutzers.</title>

        <mediaobject>
          <imageobject>
            <imagedata align="center" fileref="img/gui-NewUser.png"
                       width="162"></imagedata>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Geben Sie jetzt folgen Informationen ein:</para>

      <itemizedlist spacing="compact">
        <listitem>
          <para>Username - Benutzername, der in der Anwendung verwendet
          wird.</para>
        </listitem>

        <listitem>
          <para>Password - Kennword des Benutzers.</para>
        </listitem>

        <listitem>
          <para>Password confirmation - Wiederholung des Passwortes.</para>
        </listitem>

        <listitem>
          <para>Given Name - Vorname des Benutzers.</para>
        </listitem>

        <listitem>
          <para>Surname - Nachname des Benutzers.</para>
        </listitem>

        <listitem>
          <para>E-mail address - E-Mail-Adresse des Benutzers.</para>
        </listitem>
      </itemizedlist>

      <para>Haben Sie alle Angaben gemacht, dann klicken Sie auf die
      Schaltfläche „Save User“, um den neuen Benutzer zu speichern.</para>

      <note>
        <para>Die Länge des Kennwortes muss mindestens 6 Zeichen
        betragen.</para>
      </note>
    </section>

    <section>
      <title>Benutzer bearbeiten</title>

      <para>In der Übersicht der vorhandenen Benutzer können Sie jeden
      Benutzer bearbeiten. Klicken Sie dazu auf den Link „Edit“. Sie gelangen
      zu der Einsgabemaske für neue Benutzer, die schon mit den Daten des
      ausgewählten Benutzers vorbelegt ist. Jetzt können Sie die Daten des
      Benutzers ändern.</para>

      <para>Weiterhin können Sie einen existierenden Benutzer löschen. Klicken
      Sie dazu auf die Schaltfläche „Destroy“.</para>

      <important>
        <para>Das Löschen eines Benutzers erfolgt ohne Rückfrage!</para>
      </important>
    </section>

    <section>
      <title>SIP-Account anlegen</title>

      <para>Um einen neuen Benutzer anzulegen, halten Sie die Maus auf die
      Registerkarte „Accounts“ und wählen Sie den Menüpunkt „SIP Accounts“
      aus.</para>

      <para>In der Tabelle sehen Sie eine Übersicht der schon vorhandener
      SIP-Accounts.</para>

      <para>Um einen neuen Benutzer anzulegen, klicken Sie auf den Link „New
      SIP account“. Es öffnet sind folgende Eingabemaske:</para>

      <figure>
        <title>Eingabemaske für das Anlegen eines neues SIP-Accounts.</title>

        <mediaobject>
          <imageobject>
            <imagedata align="center" fileref="img/gui-NewSipAccount.png"
                       width="289"></imagedata>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Geben Sie jetzt folgen Daten zu dem neuen SIP-Account:</para>

      <itemizedlist spacing="compact">
        <listitem>
          <para>User - Wählen Sie aus der Aufklappliste einen der schon
          vorhandenen Benutzer aus.</para>
        </listitem>

        <listitem>
          <para>Auth. name - Eine interne Kennung. Dieses Feld wird
          automatisch ausgefüllt.</para>
        </listitem>

        <listitem>
          <para>*Caller name - Der Name, der auf dem Telefon sichtbar ist.
          Dies ist ein Pflichtfeld.</para>
        </listitem>

        <listitem>
          <para>Password - Kennwort des Accounts. Dieses Feld wird automatisch
          ausgefüllt.</para>
        </listitem>

        <listitem>
          <para>Realm - (wird noch ergänzt).</para>
        </listitem>

        <listitem>
          <para>SIP server - Wählen Sie auf der Liste einen entsprechenden
          Server.</para>
        </listitem>

        <listitem>
          <para>SIP proxy - Soll der Account einen Proxy verwenden, dann
          wählen Sie aus der Liste ein Proxy aus.</para>
        </listitem>

        <listitem>
          <para>Voicemail server - Soll dieser SIP-Account einen
          Anrufbeantwort benutzer, dann wählen Sie einen vornahnen
          Voicemail-Server aus.</para>
        </listitem>

        <listitem>
          <para>Voicemail PIN - Geben Sie die hier PIN des Anrufbeantworter
          ein.</para>
        </listitem>

        <listitem>
          <para>*Phone - Wählen Sie aus der Aufklappliste eines der Telefone
          aus. Dies ist ein Pflichtfeld.</para>
        </listitem>
      </itemizedlist>

      <para>Haben Sie alle Angaben gemacht, klicken Sie auf die Schaltfläche
      „Save SIP account“, um den neuen SIP-Account zu speichern.</para>

      <note>
        <para>Vor dem Anlegen eines SIP-Accounts müssen die Server
        konfiguriert werden, sonst erhalten Sie eine Fehlermeldung dass das
        Anlegen eines SIP-Accounts nicht möglich ist.</para>
      </note>

      <para>Wurde der SIP-Account erfolgreich anlegt, sehen Sie eine Übersicht
      mit den eingetragenen Daten.</para>

      <figure>
        <title>Übersicht der Daten eines neu angelegten SIP-Accounts.</title>

        <mediaobject>
          <imageobject>
            <imagedata align="center" fileref="img/gui-NewSip-Confirm.png"
                       width="347"></imagedata>
          </imageobject>
        </mediaobject>
      </figure>

      <tip>
        <para>Wurde nur ein SIP-Server angelegt und ist dieser Server
        standardmäßig in der Benutzung, dann werden die Daten automatisch bei
        der Anlage eine SIP-Accounts übernommen.</para>
      </tip>

      <para>Wurde der SIP-Account angelegt und es existieren noch keine
      Durchwahlen zu diesem Account, dann können Sie diese durch einen Klick
      auf den Link „Create extension“ erstellen.</para>

      <para>Haben Sie auf den Link geklickt, dann öffnet sich eine
      Eingabemaske für eine neue Durchwahl (extension).</para>

      <figure>
        <title>Anlegen einer neuen Durchwahl zum existierenden
        SIP-Account.</title>

        <mediaobject>
          <imageobject>
            <imagedata align="center" fileref="img/gui-Extension-WithSIP.png"
                       width="266"></imagedata>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Geben Sie jetzt folgende Daten ein:</para>

      <itemizedlist spacing="compact">
        <listitem>
          <para>*Extension - Geben Sie hier die Nummer der Durchwahl ein. Dies
          ist ein Pflichtfeld.</para>
        </listitem>

        <listitem>
          <para>*Destination - Hier wird die Nummer des SIP-Accounts
          eingetragen. In diesem Fall ist dieses Feld schon vorbelegt. Dies
          ist ein Pflichtfeld.</para>
        </listitem>

        <listitem>
          <para>Active - Mit diesem Ankreuzfeld können Sie bestimmen, dass
          diese Durchwahl sofort aktiv ist und verwendet werden kann.</para>
        </listitem>
      </itemizedlist>

      <para>Haben Sie in dieser Maske alle Angaben gemacht, klicken Sie auf
      die Schaltfläche „Create Extension“.</para>

      <tip>
        <para>Bitte beachten Sie, dass ein SIP-Account mehrere Durchwahlen
        (extensions) haben kann.</para>
      </tip>
    </section>

    <section>
      <title>SIP-Account bearbeiten</title>

      <para>Existierende SIP-Accounts können auf drei Arten bearbeitet werden:
      ansehen, editieren oder löschen.</para>

      <para>Klicken Sie auf den Link „Show“ eines SIP-Accounts in der
      Übersicht, dann erhalten Sie die Auflistung aller Daten, die zu diesem
      Account gehören. Diese Ansicht ist nur rein informativ und die darin
      enthaltenen Daten können nicht geändert werden.</para>

      <para>Klicken Sie auf den Link „Edit“ eines SIP-Accounts in der
      Übersicht, dann erhalten Sie die Auflistung aller Daten, die zu diesem
      Account gehören. Diese Ansicht ist entspricht der Eingabemaske beim
      Anlegen eine SIP-Accounts und Sie können die darin enthaltenen Daten
      entsprechend bearbeiten.</para>

      <para>Klicken Sie auf die Schaltfläche „Destroy“ eines SIP-Accounts in
      der Übersicht, dann wird dieser SIP-Account gelöscht. Der Löschvorgang
      erfolgt ohne Rückfrage!</para>

      <important>
        <para>Bitte beachten Sie, dass beim Löschen eines SIP-Accounts auch
        alle mit desem Account verbundenen Daten (wie Warteschlangen,
        Rufumleitungen usw.) gelöscht werden.</para>
      </important>
    </section>

    <section>
      <title>Rufumleitung anlegen</title>

      <para>Um eine neue Rufweiterleitung anzulegen, halten Sie die Maus auf
      die Registerkarte „Accounts“ und wählen Sie die Funktion „Call Forwards“
      aus.</para>

      <para>Sie sehen eine Übersicht über die schon vorhandenen
      Rufweiterleitungen. Klicken Sie auf den Link „New call forward“, um eine
      neue Rufweiterleitung anzulegen.</para>

      <para>Es öffnet sich eine Eingabemaske.</para>

      <figure>
        <title>Eingabemaske für eine neue Rufumleitung.</title>

        <mediaobject>
          <imageobject>
            <imagedata align="center" fileref="img/gui-CallForward.png"
                       width="273"></imagedata>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Geben Sie jetzt die entsprechenden Daten ein:</para>

      <itemizedlist spacing="compact">
        <listitem>
          <para>*Sip account - Wählen Sie aus der Liste einen der schon
          vorhandenen SIP-Accounts aus. Dies ist ein Pflichtfeld.</para>
        </listitem>

        <listitem>
          <para>Source - Geben Sie hier die Telefonnumer des Anrufers
          ein.</para>
        </listitem>

        <listitem>
          <para>*Call forward reason - Wählen Sie aus der Aufklappliste eine
          Reaktion des Systems auf den Anruf aus. Dies ist ein
          Pflichtfeld.</para>
        </listitem>

        <listitem>
          <para>*Destination - Geben Sie das Ziel der Rufumleitung ein. Dies
          ist ein Pflichtfeld.</para>
        </listitem>

        <listitem>
          <para>Call timeout - Geben Sie hier die Zeit ein, nach der eine
          Reaktion auf den Anruf erfolgen soll.</para>
        </listitem>

        <listitem>
          <para>Active - Durch das Anklicken dieses Ankreuzfeldes können Sie
          diese Rufumleitung sofort aktiv schalten.</para>
        </listitem>
      </itemizedlist>

      <para>Haben Sie alle Angaben gemacht, dann klicken Sie auf die
      Schaltfläche „Create Call forward“, um die neue Rufumleitung zu
      erstellen.</para>

      <tip>
        <para>Mit den Rufumleitungen können Sie auch sog. Blacklists erstellen
        und so unerwünschte Anrufe ablehnen. Geben Sie dazu die Rufnummer des
        Anrufers ein und lassen Sie das Feld „*Destination“ leer. Kommt jetzt
        ein Anruf von der Quellnummer an, dann wird dieser Anruf automatisch
        sofort beendet.</para>
      </tip>
    </section>

    <section>
      <title>Rufumleitung bearbeiten</title>

      <para>Existierenden Rufumleitungen können editiert oder gelöscht
      werden.</para>

      <para>Klicken Sie mit der Maus auf den Link „Edit“ neben der gewünschten
      Rufumleitung in der Übersicht der Rufumleitung. Es öffnet sich eine
      Eingabemaske, die der Maske für das Anlegen neuer Rufumleitung ähnelt.
      Sie können die darin enthaltenen Daten entsprechend bearbeiten.</para>

      <para>Möchten Sie eine Rufumleitung löschen, dann klicken Sie auf die
      Schaltfläche „Destroy“ neben der entsprechenden Rufumleitung in der
      Übersicht. Diese Rufumleitung wird ohne Rückfrage gelöscht.</para>
    </section>
  </section>
</chapter>
