<?xml version="1.0" encoding="UTF-8"?>
<chapter status="draft" version="5.0" xml:id="sicherheitskonzept"
         xml:lang="de" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Sicherheitskonzept</title>

  <info>
    <authorgroup>
      <author>
        <orgname>Amooma GmbH</orgname>

        <uri><link
        xlink:href="http://www.amooma.de/">http://www.amooma.de</link></uri>
      </author>

      <author>
        <personname><firstname>Ralf</firstname><surname>Spenneberg</surname></personname>

        <uri><link
        xlink:href="http://www.os-t.de/">http://www.os-t.de</link></uri>
      </author>
    </authorgroup>
  </info>

  <sidebar>
    <formalpara>
      <title>Änderungshistorie</title>

      <para>Diese Änderungshistorie gilt nur für dieses Kapitel und
      Unter-Abschnitte, nicht für die Dokumentation insgesamt. Hier werden die
      wichtigsten Versionsschritte aus dem internen (nicht-linearen)
      Versionsverwaltungssystem (<foreignphrase
      xml:lang="en">VCS</foreignphrase>) „Git“ aufgeführt.<revhistory>
          <revision>
            <revnumber>Revision 0.1</revnumber>

            <date>2011-02</date>

            <revremark>Revision 0.1</revremark>
          </revision>

          <revision>
            <revnumber>Revision 0.2-beta</revnumber>

            <date>2011-05</date>

            <revremark>Vorab-Zwischenstand zu Revision 0.2</revremark>
          </revision>

          <revision>
            <revnumber>Revision 0.2</revnumber>

            <date>2011-05</date>

            <revremark>mit Vergleich der TLSTK</revremark>
          </revision>

          <revision>
            <revnumber>Revision 0.3</revnumber>

            <date>2011-06</date>

            <revremark>(in Arbeit) Anmerkungen zum Zwischenstand Revision
            0.2-beta umgesetzt</revremark>
          </revision>
        </revhistory></para>
    </formalpara>
  </sidebar>

  <note>
    <para>Dieses Kapitel ist ein Teil der gesamten Dokumentation, bezieht sich
    an einigen Stellen auf diese und muß daher im Kontext derselben verstanden
    werden. Beispielsweise sollte zuerst <xref linkend="beschreibung" /> als
    Überblick gelesen werden.</para>
  </note>

  <note>
    <para>Die Dokumentation liegt intern im DocBook-Format vor. DocBook
    <footnote>
        <simpara><link
        xlink:href="http://de.wikipedia.org/wiki/DocBook">http://de.wikipedia.org/wiki/DocBook</link></simpara>

        <simpara><link
        xlink:href="http://en.wikipedia.org/wiki/DocBook">http://en.wikipedia.org/wiki/DocBook</link></simpara>
      </footnote> ist ein offener Standard und eine semantische
    Auszeichnungssprache (<foreignphrase xml:lang="en">markup
    language</foreignphrase>) der OASIS <footnote>
        <simpara><link
        xlink:href="http://de.wikipedia.org/wiki/Organization_for_the_Advancement_of_Structured_Information_Standards">http://de.wikipedia.org/wiki/Organization_for_the_Advancement_of_Structured_Information_Standards</link></simpara>

        <simpara><link
        xlink:href="http://en.wikipedia.org/wiki/OASIS_%28organization%29">http://en.wikipedia.org/wiki/OASIS_(organization)</link></simpara>
      </footnote>.</para>

    <para>Semantisch bedeutet dabei daß der Inhalt und die Bedeutung einzelner
    Teile unabhängig ist von einer bestimmten, konkreten
    Darstellungsform.</para>

    <blockquote>
      <para>In <emphasis>Descriptive markup</emphasis>, the markup is used to
      label parts of the document rather than to provide specific instructions
      as to how they should be processed. The objective is to decouple the
      inherent structure of the document from any particular treatment or
      rendition of it. Such markup is often described as "semantic". An
      example of descriptive markup would be HTML's <tag
      class="starttag">cite</tag> tag, which is used to label a
      citation.</para>

      <para>— <link
      xlink:href="http://en.wikipedia.org/wiki/Markup_language">http://en.wikipedia.org/wiki/Markup_language</link></para>
    </blockquote>

    <para>Dadurch daß DocBook reines XML ist eignet es sich zur Verwaltung in
    einem <foreignphrase xml:lang="en">Version Control System</foreignphrase>
    (<foreignphrase xml:lang="en">VCS</foreignphrase>) / <foreignphrase
    xml:lang="en">Source Code Management System</foreignphrase>
    (<foreignphrase xml:lang="en">SCM</foreignphrase>) <footnote>
        <simpara><link
        xlink:href="http://de.wikipedia.org/wiki/Versionsverwaltung">http://de.wikipedia.org/wiki/Versionsverwaltung</link></simpara>

        <simpara><link
        xlink:href="http://en.wikipedia.org/wiki/Revision_control">http://en.wikipedia.org/wiki/Revision_control</link></simpara>
      </footnote>da sich z.B. Änderungen in Form von <foreignphrase
    xml:lang="en">Diffs</foreignphrase> nachvollziehen lassen &#8211; anders
    als z.B. das <foreignphrase xml:lang="en">Open Document
    Format</foreignphrase> (ODF) das eine komprimierte Zip-Datei und somit
    binär ist.</para>

    <para>Als <foreignphrase xml:lang="en">VCS</foreignphrase> kommt derzeit
    das populäre „<foreignphrase xml:lang="en">Git</foreignphrase>“ zum
    Einsatz. <footnote>
        <simpara><link
        xlink:href="http://de.wikipedia.org/wiki/Git">http://de.wikipedia.org/wiki/Git</link></simpara>

        <simpara><link
        xlink:href="http://en.wikipedia.org/wiki/Git_%28software%29">http://en.wikipedia.org/wiki/Git_(software)</link></simpara>
      </footnote></para>

    <para>DocBook wird von vielen Open-Source-Projekten als
    Dokumentations-Format eingesetzt, beispielsweise vom <foreignphrase
    xml:lang="en">Linux Documentation Project</foreignphrase> (<foreignphrase
    xml:lang="en">TLDP</foreignphrase>) oder von <foreignphrase
    xml:lang="en">KDE</foreignphrase>.</para>

    <para>Zur internen Kommentierung kann der DocBook-<foreignphrase
    xml:lang="en">Tag</foreignphrase> <tag class="starttag">remark</tag>
    verwendet werden.</para>
  </note>

  <note>
    <para>Wie auch andere Open-Source-Projekte unterscheiden wir zwischen
    Entwicklern und Anwendern (d.h. Administratoren und Endbenutzern). Bei
    Entwicklern (intern und bei internen Zwischenständen) wird vorausgesetzt
    daß diese einen DocBook-Editor (wie z.B. dem <foreignphrase
    xml:lang="en">XMLmind XML Editor</foreignphrase> <footnote>
        <simpara><link
        xlink:href="http://www.xmlmind.com/xmleditor/">http://www.xmlmind.com/xmleditor/</link></simpara>
      </footnote>) verwenden. Bei Anwendern können wir davon nicht ausgehen.
    Die für ein breiteres Publikum freizugebende endgültige Revision wird
    daher per XSL-Transformation in ein „massentaugliches“ Format wie HTML
    oder PDF umgewandelt. Durch die XSL-Stylesheets können beispielsweise auch
    ein Inhaltsverzeichnis und ein Stichwortverzeichnis generiert
    werden.</para>

    <para>Für eine XSL-Transformation kann im Dokumentations-Verzeichnis (in
    dem das <filename>Makefile</filename> liegt) der Befehl <emphasis
    role="bold"><command>make</command></emphasis> aufgerufen werden der eine
    Hilfe ausgibt.</para>
  </note>

  <para>In <xref linkend="beschreibung" /> finden Sie eine Übersicht über die
  grundlegende Funktionsweise von Gemeinschaft4. Hierfür soll ein
  Sicherheitskonzept erstellt werden.</para>

  <para>Das Sicherheitskonzept wird in fünf Phasen erstellt:<itemizedlist>
      <listitem>
        <para>Strukturanalyse</para>
      </listitem>

      <listitem>
        <para>Schutzbedarfsfestellung</para>
      </listitem>

      <listitem>
        <para>Modellierung</para>
      </listitem>

      <listitem>
        <para>Basissicherheitscheck</para>
      </listitem>

      <listitem>
        <para>Realisierung</para>
      </listitem>
    </itemizedlist></para>

  <para>Bei dem aktuellen Fortschritt des Gesamtprojektes können lediglich die
  ersten beiden Phasen der Erstellung des Sicherheitskonzeptes
  Berücksichtigung finden. Hierzu werden im folgenden diese beiden Phasen
  genauer betrachtet.</para>

  <xi:include href="sicherheitskonzept-strukturanalyse.dbk" />

  <xi:include href="sicherheitskonzept-schutzbedarfsfeststellung.dbk" />

  <xi:include href="sicherheitskonzept-tlstk.dbk" />
</chapter>
