<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xml:id="sicherheitskonzept" xml:lang="de"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Sicherheitskonzept</title>

  <info>
    <authorgroup>
      <author>
        <orgname>Amooma GmbH</orgname>

        <uri><link
        xlink:href="http://www.amooma.de/">http://www.amooma.de</link></uri>
      </author>
    </authorgroup>
  </info>

  <para>In <xref linkend="beschreibung" /> finden Sie eine Übersicht über die
  grundlegende Funktionsweise von Gemeinschaft4. Hierfür soll ein
  Sicherheitskonzept erstellt werden.</para>

  <para>Das Sicherheitskonzept wird in fünf Phasen erstellt:<itemizedlist>
      <listitem>
        <para>Strukturanalyse</para>
      </listitem>

      <listitem>
        <para>Schutzbedarfsfestellung</para>
      </listitem>

      <listitem>
        <para>Modellierung</para>
      </listitem>

      <listitem>
        <para>Basissicherheitscheck</para>
      </listitem>

      <listitem>
        <para>Realisierung</para>
      </listitem>
    </itemizedlist></para>

  <para>Bei dem aktuellen Fortschritt des Gesamtprojektes können lediglich die
  ersten beiden Phasen der Erstellung des Sicherheitskonzeptes
  Berücksichtigung finden. Hierzu werden im folgenden diese beiden Phasen
  genauer betrachtet.</para>

  <xi:include href="sicherheitskonzept-strukturanalyse.dbk" />

  <xi:include href="sicherheitskonzept-section-schutzbedarfsfeststellung.dbk" />

  <xi:include href="sicherheitskonzept-tlstk.dbk" />
</chapter>
