<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="sicherheitskonzept" xml:lang="de"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Sicherheitskonzept</title>

  <info>
    <authorgroup>
      <author>
        <orgname>Amooma GmbH</orgname>

        <uri><link
        xlink:href="http://www.amooma.de/">http://www.amooma.de</link></uri>
      </author>
    </authorgroup>
  </info>

  <para>In <xref linkend="beschreibung" /> finden Sie eine Übersicht über die
  grundlegende Funktionsweise von Gemeinschaft4. Um ein sicheres System zu
  bieten gehen wir von folgende Ansätze aus:<itemizedlist>
      <listitem>
        <para>Minimales System. Auf dem System sind nur die wirklich
        benötigten Pakete installiert, denn jegliche zusätzliche Software
        birgt auch potenzielle Fehler und kann u.U. einem Eindringling
        hilfreich sein, beispielsweise Compiler auf dem System.</para>
      </listitem>

      <listitem>
        <para>Verschlüsseltes Dateisystem. Gemeinschaft4 kann auf einem
        normalen Debian Linux installiert werden, die Standard-Variante ist
        jedoch ein unveränderbares Live-CD-System das sensible Daten auf einem
        verschlüsselten Dateisystem auf einem USB-Stick oder einer Festplatte
        speichert.</para>
      </listitem>

      <listitem>
        <para>Firewall. Es muß damit gerechnet werden daß ein Administrator
        die TK-Anlage im Extremfall direkt ins Internet hängt, daher muß die
        Anlage entsprechend abgesichert sein und eine eigene Firewall
        mitbringen. Zur Verwaltung der IPTables-Regeln kommt Shorewall zum
        Einsatz (siehe auch <xref linkend="sicherheitskonzept-shorewall" />).
        Damit werden nur die wirklich benötigten Ports und Protokolle
        freigegeben.</para>
      </listitem>

      <listitem>
        <para>In der Standard-Installation sind keine Dienste enthalten nur
        weil sie praktisch sind. Wenn der Administrator SSH benötigt so muß er
        sich bewußt dafür entscheiden.</para>
      </listitem>
    </itemizedlist></para>

  <para>Nachfolgend geben wir einen Überblick über das
  Sicherheitskonzept.</para>

  <xi:include href="sicherheitskonzept-komplettsystem.dbk" />
  <xi:include href="sicherheitskonzept-betriebssystem.dbk" />
  <xi:include href="sicherheitskonzept-voip.dbk" />
  <xi:include href="sicherheitskonzept-web-interface.dbk" />
</section>
