<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="sicherheitskonzept-betriebssystem"
         xml:lang="de" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Betriebssystem</title>

  <para>Die Grundlage bildet ein gehärtetes Betriebssystem, auf dem die
  Telefonanlage letztlich installiert wird. Eine dedizierte Beschreibung dazu
  findet sich bei der Build-Umgebung des gehärteten Systems. Trotzdem wollen
  wir hier einige Punkte nennen:</para>

  <itemizedlist>
    <listitem>
      <para>keine nicht benötigte Dienste und Softwarekomponenten
      installieren, bzw. diese entfernen</para>
    </listitem>

    <listitem>
      <para>keine Paßwörter im Klartext übertragen oder speichern</para>
    </listitem>

    <listitem>
      <para>restriktive Sicherheitsrichtlinien bzw Rechte für Prozesse und
      Benutzer (SELinux z.B.)</para>
    </listitem>

    <listitem>
      <para>restriktiv konfigurierte Paketfilter (IPTables)</para>
    </listitem>

    <listitem>
      <para>Einsatz eines host-basierten Intrusion-Detection-Systems (IDS)
      bzw. Intrusion-Prevention-Systems (IPS) wie Snort</para>
    </listitem>

    <listitem>
      <para>Protokollierung von Verbindungs- und
      Authentifizierungsversuchen</para>
    </listitem>

    <listitem>
      <para>schutzwürdige Daten auf einem verschlüsselten Dateisystem
      speichern</para>
    </listitem>
  </itemizedlist>
</section>
