<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="tlstk-g-gefaehrdungslage" xml:lang="de"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Gefährdungslage</title>

  <info>
    <authorgroup>
      <author>
        <orgname>Amooma GmbH</orgname>

        <uri><link
        xlink:href="http://www.amooma.de/">http://www.amooma.de</link></uri>
      </author>
    </authorgroup>
  </info>

  <para>Hier werden die Gefährdungen aus der <citation><biblioref
  linkend="biblio-tlstk" /></citation> genannt und jeweils zu den
  entsprechenden in der TK-Anlage „Gemeinschaft4“ umgesetzten
  Sicherheitsmaßnahmen verlinkt.</para>

  <section xml:id="tlstk-g-systemuebergreifende-aspekte">
    <title>Systemübergreifende Aspekte</title>

    <para>Auf VoIP-TK-Anlagen treffen, wie auf alle Computersysteme, die
    Gefährdungen zu, die in den IT-Grundschutz-Katalogen des BSI genannt
    sind.</para>
  </section>

  <section xml:id="tlstk-g-isdn-tk-anlagen">
    <title>ISDN-TK-Anlagen</title>

    <para>Bei der betrachteten TK-Anlage handelt es sich nicht um eine
    ISDN-TK-Anlage. „Gemeinschaft4“ ist eine VoIP-TK-Anlage (SIP), die &#8211;
    falls vom Administrator gewünscht &#8211; über ein Media-Gateway mit dem
    ISDN-Netz verbunden werden kann. Das Media-Gateway ist eine eigenständige
    Komponente (es sind diverse Lösungen erhältlich), die separat zu
    betrachten ist. Für „Gemeinschaft4“ ist die Grenze der Betrachtung und des
    „Gefahrenübergangs“ die VoIP-Anbindung des Media-Gateways.</para>
  </section>

  <section xml:id="tlstk-g-voip-systeme">
    <title>VoIP-Systeme</title>

    <section xml:id="tlstk-g-voip-systeme-hoehere-gewalt">
      <title>Höhere Gewalt</title>

      <para>Auf VoIP-TK-Anlagen treffen wie auf alle Computersysteme die
      Gefährdungen durch höhere Gewalt zu die in den IT-Grundschutz-Katalogen
      des BSI genannt sind.</para>

      <para>Maßnahmen:<simplelist>
          <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-54" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-61" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-62" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-63" /></member>-->

          <member><xref linkend="tlstk-m-tk-72" /></member>

          <!--<member><xref linkend="tlstk-m-tk-73" /></member>-->

          <member><xref linkend="tlstk-m-tk-74" /></member>

          <!--<member><xref linkend="tlstk-m-tk-140" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-141" /></member>-->

          <member><xref linkend="tlstk-m-tk-142" /></member>

          <!--<member><xref linkend="tlstk-m-tk-145" /></member>-->

          <member><xref linkend="tlstk-m-tk-146" /></member>

          <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->
        </simplelist></para>

      <para>Eine VoIP-TK-Anlage hat zusätzlich folgende spezielle
      Gefährdungen:</para>

      <section xml:id="tlstk-g-tk-20">
        <title><literal>G-TK-20</literal> Ausfall der mitgenutzten
        IP-Infrastruktur</title>

        <para>Gefährdung: Ausfall der Netzwerk-Infrastruktur und mitgenutzter
        Dienste wie DNS und DHCP.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-34" /></member>

            <member><xref linkend="tlstk-m-tk-35" /></member>

            <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-37" /></member>-->

            <member><xref linkend="tlstk-m-tk-39" /></member>

            <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-54" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-57" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-61" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-62" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-63" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <member><xref linkend="tlstk-m-tk-71" /></member>

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <member><xref linkend="tlstk-m-tk-74" /></member>

            <!--<member><xref linkend="tlstk-m-tk-140" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-141" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-21">
        <title><literal>G-TK-21</literal> Ausfall eines für VoIP mitgenutzten
        Weitverkehrsnetzes</title>

        <para>Gefährdung: Ausfall des WAN.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-34" /></member>

            <member><xref linkend="tlstk-m-tk-35" /></member>

            <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-37" /></member>-->

            <member><xref linkend="tlstk-m-tk-39" /></member>

            <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-54" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-57" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-61" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-62" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <member><xref linkend="tlstk-m-tk-71" /></member>

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <member><xref linkend="tlstk-m-tk-74" /></member>

            <!--<member><xref linkend="tlstk-m-tk-140" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-141" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

            <member><xref linkend="tlstk-m-tk-151" /></member>
          </simplelist></para>
      </section>
    </section>

    <section xml:id="tlstk-g-voip-systeme-organisatorische-maengel">
      <title>Organisatorische Mängel</title>

      <para>Auf VoIP-TK-Anlagen treffen wie auf alle Computersysteme die
      Gefährdungen durch organisatorische Mängel zu die in den
      IT-Grundschutz-Katalogen des BSI genannt sind. Eine VoIP-TK-Anlage hat
      zusätzlich folgende spezielle Gefährdungen:</para>

      <section xml:id="tlstk-g-tk-22">
        <title><literal>G-TK-22</literal> Unzureichende Regelungen für den
        Einsatz von VoIP</title>

        <para>Die in der <citation><biblioref
        linkend="biblio-tlstk" /></citation> genannten Beispiele sind:
        Unsichere Kopien von Sprachmailbox-Nachrichten sowie das Abhören von
        Gesprächen durch Netzwerk-Analyse-Software (Paket-Sniffer).</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-44" /></member>

            <member><xref linkend="tlstk-m-tk-47" /></member>

            <member><xref linkend="tlstk-m-tk-48" /></member>

            <!--<member><xref linkend="tlstk-m-tk-58" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-59" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

            <member><xref linkend="tlstk-m-tk-71" /></member>

            <member><xref linkend="tlstk-m-tk-74" /></member>
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-23">
        <title><literal>G-TK-23</literal> Unzureichende Harmonisierung
        zwischen IT- und VoIP-Betrieb</title>

        <para>Die Verfügbarkeit der VoIP-Telefonie könnte gefährdet sein durch
        eine unzureichende Abstimmung zwischen TK-Betrieb und dem sonstigen
        IT-Betrieb.</para>

        <para>Maßnahmen:<simplelist>
            <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-37" /></member>-->

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <!--<member><xref linkend="tlstk-m-tk-57" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-58" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-59" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-61" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-62" /></member>-->

            <member><xref linkend="tlstk-m-tk-71" /></member>

            <member><xref linkend="tlstk-m-tk-149" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-24">
        <title><literal>G-TK-24</literal> Fehlende, ungeeignete und
        inkompatible Betriebsmittel für VoIP</title>

        <para>Es entstehen Gefährdungen dadurch daß die VoIP-Telefonie nicht
        ausreichend in den IT-Planungen zu Betriebsmitteln berücksichtigt
        wird.</para>

        <para>Maßnahmen:<simplelist>
            <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-37" /></member>-->

            <member><xref linkend="tlstk-m-tk-39" /></member>

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-62" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-63" /></member>-->

            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-65" /></member>-->

            <member><xref linkend="tlstk-m-tk-66" /></member>

            <!--<member><xref linkend="tlstk-m-tk-67" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <member><xref linkend="tlstk-m-tk-71" /></member>

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <!--<member><xref linkend="tlstk-m-tk-73" /></member>-->

            <member><xref linkend="tlstk-m-tk-74" /></member>

            <!--<member><xref linkend="tlstk-m-tk-140" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-141" /></member>-->

            <member><xref linkend="tlstk-m-tk-142" /></member>

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-145" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <member><xref linkend="tlstk-m-tk-148" /></member>

            <member><xref linkend="tlstk-m-tk-149" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-25">
        <title><literal>G-TK-25</literal> Unzureichende Verwaltung und
        Kontrolle von Zugangs- und Zugriffsmöglichkeiten auf
        VoIP-Endgeräte</title>

        <para>Gefährdung: Zu viele lokal auf Endgeräten gespeicherte
        Einstellungen bzw. nicht ausreichende Absicherung derselben.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-30" /></member>

            <member><xref linkend="tlstk-m-tk-31" /></member>

            <member><xref linkend="tlstk-m-tk-32" /></member>

            <member><xref linkend="tlstk-m-tk-38" /></member>

            <member><xref linkend="tlstk-m-tk-42" /></member>

            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-45" /></member>

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <member><xref linkend="tlstk-m-tk-47" /></member>

            <member><xref linkend="tlstk-m-tk-48" /></member>

            <member><xref linkend="tlstk-m-tk-49" /></member>

            <member><xref linkend="tlstk-m-tk-50" /></member>

            <member><xref linkend="tlstk-m-tk-51" /></member>

            <!--<member><xref linkend="tlstk-m-tk-58" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-59" /></member>-->

            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-26">
        <title><literal>G-TK-26</literal> Kein ordnungsgemäßer Benutzerwechsel
        für VoIP-Endgeräte</title>

        <para>Sollten bei einem Benutzerwechsel („Hot-Desking“) an einem
        IP-Telefon lokal am Gerät gespeicherte Daten zurückbleiben
        (beispielsweise personenbezogene Daten wie Anruflisten,
        Kontaktinformationen, …) so würde dies eine Gefährdung der
        Vertraulichkeit und des Datenschutzes darstellen.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-30" /></member>

            <member><xref linkend="tlstk-m-tk-31" /></member>

            <member><xref linkend="tlstk-m-tk-32" /></member>

            <member><xref linkend="tlstk-m-tk-38" /></member>

            <member><xref linkend="tlstk-m-tk-42" /></member>

            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-47" /></member>

            <member><xref linkend="tlstk-m-tk-50" /></member>

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-27">
        <title><literal>G-TK-27</literal> Mangelhafte Behandlung der
        Archivierung von Sprachnachrichten und elektronischen
        Fax-Nachrichten</title>

        <para>Gefährdung: Verlust an Vertraulichkeit oder Datenschutz durch
        mangelhafte Archivierung/Backup. Eine Verletzung von
        Aufbewahrungspflichten ist ebenso möglich.</para>

        <para>Maßnahmen:<simplelist>
            <!--<member><xref linkend="tlstk-m-tk-73" /></member>-->

            <member><xref linkend="tlstk-m-tk-74" /></member>

            <member><xref linkend="tlstk-m-tk-146" /></member>
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-28">
        <title><literal>G-TK-28</literal> Unzulängliche vertragliche
        Regelungen für externe Leistungen zur VoIP-Lösung</title>

        <para>Gefährdung: Weiterführen/Anlehnung an bestehende
        Dienstleistungs- oder Wartungsverträge für ältere TK-Anlagen ohne
        sorgfältige Anpassungen an den Einsatz von VoIP.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-42" /></member>

            <member><xref linkend="tlstk-m-tk-45" /></member>

            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-65" /></member>-->

            <member><xref linkend="tlstk-m-tk-66" /></member>

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-73" /></member>-->

            <member><xref linkend="tlstk-m-tk-74" /></member>

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <member><xref linkend="tlstk-m-tk-148" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-29">
        <title><literal>G-TK-29</literal> Unzureichende Regelungen für das
        Ende der externen Dienstleistungen für eine VoIP-Lösung</title>

        <para>Siehe <xref linkend="tlstk-g-tk-28" />.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-65" /></member>-->

            <member><xref linkend="tlstk-m-tk-66" /></member>

            <!--<member><xref linkend="tlstk-m-tk-67" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-73" /></member>-->

            <member><xref linkend="tlstk-m-tk-74" /></member>

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <member><xref linkend="tlstk-m-tk-148" /></member>

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>
    </section>

    <section xml:id="tlstk-g-voip-systeme-menschliche-fehlhandlungen">
      <title>Menschliche Fehlhandlungen</title>

      <para>… durch Administratoren sowie Endanwender der
      VoIP-TK-Anlage.</para>

      <section xml:id="tlstk-g-tk-30">
        <title><literal>G-TK-30</literal> Vertraulichkeits- oder
        Integritätsverlust von Daten durch Fehlverhalten der
        VoIP-Benutzer</title>

        <para>Fehlverhalten von Benutzern kann zum Verlust von Vertraulichkeit
        oder Integrität führen (z.B. Ausdrucken oder unzureichend geschützte
        Speicherung auf mobilen Datenträgern).</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-30" /></member>

            <member><xref linkend="tlstk-m-tk-31" /></member>

            <member><xref linkend="tlstk-m-tk-32" /></member>

            <member><xref linkend="tlstk-m-tk-38" /></member>

            <member><xref linkend="tlstk-m-tk-39" /></member>

            <member><xref linkend="tlstk-m-tk-40" /></member>

            <member><xref linkend="tlstk-m-tk-41" /></member>

            <member><xref linkend="tlstk-m-tk-42" /></member>

            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-44" /></member>

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <member><xref linkend="tlstk-m-tk-47" /></member>

            <member><xref linkend="tlstk-m-tk-48" /></member>

            <member><xref linkend="tlstk-m-tk-49" /></member>

            <member><xref linkend="tlstk-m-tk-50" /></member>

            <member><xref linkend="tlstk-m-tk-51" /></member>

            <member><xref linkend="tlstk-m-tk-52" /></member>

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-56" /></member>-->

            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-65" /></member>-->

            <member><xref linkend="tlstk-m-tk-66" /></member>

            <!--<member><xref linkend="tlstk-m-tk-67" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>

            <member><xref linkend="tlstk-m-tk-142" /></member>

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <member><xref linkend="tlstk-m-tk-147" /></member>

            <member><xref linkend="tlstk-m-tk-148" /></member>

            <member><xref linkend="tlstk-m-tk-149" /></member>

            <member><xref linkend="tlstk-m-tk-151" /></member>

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-31">
        <title><literal>G-TK-31</literal> Unstrukturierte Datenhaltung durch
        VoIP-Nutzer</title>

        <para>Gefährdung: Mehrfache Datenhaltung an mehreren Stellen ohne
        Synchronisierung und ohne Garantierung des überall gleichen
        Sicherheits-Niveaus.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-44" /></member>

            <member><xref linkend="tlstk-m-tk-50" /></member>

            <member><xref linkend="tlstk-m-tk-51" /></member>

            <member><xref linkend="tlstk-m-tk-52" /></member>

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>

            <!--<member><xref linkend="tlstk-m-tk-73" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-32">
        <title><literal>G-TK-32</literal> Konfigurationsfehler und
        Bedienungsfehler bei VoIP-Lösungen</title>

        <para>Gefährdung: Fehlerhafte Konfiguration oder Bedienung von
        TK-Servern oder -Endgeräten.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-32" /></member>

            <member><xref linkend="tlstk-m-tk-34" /></member>

            <member><xref linkend="tlstk-m-tk-35" /></member>

            <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

            <member><xref linkend="tlstk-m-tk-38" /></member>

            <member><xref linkend="tlstk-m-tk-39" /></member>

            <member><xref linkend="tlstk-m-tk-40" /></member>

            <member><xref linkend="tlstk-m-tk-41" /></member>

            <member><xref linkend="tlstk-m-tk-42" /></member>

            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-45" /></member>

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <member><xref linkend="tlstk-m-tk-50" /></member>

            <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-54" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-56" /></member>-->

            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-65" /></member>-->

            <member><xref linkend="tlstk-m-tk-66" /></member>

            <!--<member><xref linkend="tlstk-m-tk-67" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <member><xref linkend="tlstk-m-tk-142" /></member>

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <member><xref linkend="tlstk-m-tk-148" /></member>

            <member><xref linkend="tlstk-m-tk-149" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-33">
        <title><literal>G-TK-33</literal> Fehlerhafte Administration von
        Zugangs- und Zugriffsrechten zu VoIP-Installationen</title>

        <para>Gefährdung: Der TK-Administrator könnte versehentlich falsche
        Berechtigungen einstellen.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-34" /></member>

            <member><xref linkend="tlstk-m-tk-35" /></member>

            <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

            <member><xref linkend="tlstk-m-tk-38" /></member>

            <member><xref linkend="tlstk-m-tk-39" /></member>

            <member><xref linkend="tlstk-m-tk-40" /></member>

            <member><xref linkend="tlstk-m-tk-41" /></member>

            <member><xref linkend="tlstk-m-tk-42" /></member>

            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <member><xref linkend="tlstk-m-tk-50" /></member>

            <member><xref linkend="tlstk-m-tk-51" /></member>

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-56" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-58" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-59" /></member>-->

            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-65" /></member>-->

            <member><xref linkend="tlstk-m-tk-66" /></member>

            <!--<member><xref linkend="tlstk-m-tk-67" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <member><xref linkend="tlstk-m-tk-142" /></member>

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>
    </section>

    <section xml:id="tlstk-g-voip-systeme-technisches-versagen">
      <title>Technisches Versagen</title>

      <para>Gefährdung: Unzureichende Behandlung der in den
      IT-Grundschutz-Katalogen genannten Gefährungen zum Baustein B 4.7
      „VoIP“.</para>

      <para>Maßnahmen:<simplelist>
          <member><xref linkend="tlstk-m-tk-34" /></member>

          <member><xref linkend="tlstk-m-tk-35" /></member>

          <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-37" /></member>-->

          <member><xref linkend="tlstk-m-tk-39" /></member>

          <member><xref linkend="tlstk-m-tk-45" /></member>

          <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-54" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-56" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-57" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-63" /></member>-->

          <member><xref linkend="tlstk-m-tk-72" /></member>

          <!--<member><xref linkend="tlstk-m-tk-73" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-140" /></member>-->

          <!--<member><xref linkend="tlstk-m-tk-141" /></member>-->

          <member><xref linkend="tlstk-m-tk-142" /></member>

          <!--<member><xref linkend="tlstk-m-tk-145" /></member>-->

          <member><xref linkend="tlstk-m-tk-146" /></member>

          <member><xref linkend="tlstk-m-tk-148" /></member>

          <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

          <member><xref linkend="tlstk-m-tk-151" /></member>
        </simplelist></para>
    </section>

    <section xml:id="tlstk-g-voip-systeme-vorsaetzliche-handlungen">
      <title>Vorsätzliche Handlungen</title>

      <section xml:id="tlstk-g-tk-34">
        <title><literal>G-TK-34</literal> Denial-of-Service-Angriffe auf
        VoIP</title>

        <para>Komponenten der VoIP-TK-Anlage, der Endgeräte sowie die
        Netzwerk-Infrastruktur können Ziele von Denial-of-Service-Angriffen
        (DoS) sein.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-31" /></member>

            <member><xref linkend="tlstk-m-tk-32" /></member>

            <member><xref linkend="tlstk-m-tk-33" /></member>

            <member><xref linkend="tlstk-m-tk-34" /></member>

            <member><xref linkend="tlstk-m-tk-35" /></member>

            <!--<member><xref linkend="tlstk-m-tk-36" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-37" /></member>-->

            <member><xref linkend="tlstk-m-tk-39" /></member>

            <member><xref linkend="tlstk-m-tk-40" /></member>

            <member><xref linkend="tlstk-m-tk-41" /></member>

            <member><xref linkend="tlstk-m-tk-44" /></member>

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <member><xref linkend="tlstk-m-tk-47" /></member>

            <member><xref linkend="tlstk-m-tk-48" /></member>

            <member><xref linkend="tlstk-m-tk-49" /></member>

            <member><xref linkend="tlstk-m-tk-52" /></member>

            <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-56" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-58" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-59" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

            <member><xref linkend="tlstk-m-tk-64" /></member>

            <!--<member><xref linkend="tlstk-m-tk-65" /></member>-->

            <member><xref linkend="tlstk-m-tk-66" /></member>

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <member><xref linkend="tlstk-m-tk-142" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-35">
        <title><literal>G-TK-35</literal> Abhören der
        VoIP-Kommunikation</title>

        <para>Gefährdung: Abhören der VoIP-Kommunikation z.B. mit Hilfe von
        ARP-Spoofing, Rogue DHCP oder DNS-Spoofing.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-30" /></member>

            <member><xref linkend="tlstk-m-tk-31" /></member>

            <member><xref linkend="tlstk-m-tk-32" /></member>

            <member><xref linkend="tlstk-m-tk-33" /></member>

            <member><xref linkend="tlstk-m-tk-40" /></member>

            <member><xref linkend="tlstk-m-tk-41" /></member>

            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-44" /></member>

            <member><xref linkend="tlstk-m-tk-48" /></member>

            <member><xref linkend="tlstk-m-tk-49" /></member>

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-56" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-70" /></member>-->

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <!--<member><xref linkend="tlstk-m-tk-140" /></member>-->

            <member><xref linkend="tlstk-m-tk-151" /></member>

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>

      <section xml:id="tlstk-g-tk-36">
        <title><literal>G-TK-36</literal> Missbräuchlicher Zugriff auf
        VoIP-Geräte</title>

        <para>IP-Telefone werden immer leistungsfähiger und mächtiger im
        Funktionsumfang. Dadurch steigt auch die Gefährdung aus Angriffen
        durch unberechtigten/mißbräuchlichen Zugriff auf die Endgeräte.</para>

        <para>Maßnahmen:<simplelist>
            <member><xref linkend="tlstk-m-tk-31" /></member>

            <member><xref linkend="tlstk-m-tk-32" /></member>

            <member><xref linkend="tlstk-m-tk-38" /></member>

            <member><xref linkend="tlstk-m-tk-40" /></member>

            <member><xref linkend="tlstk-m-tk-41" /></member>

            <member><xref linkend="tlstk-m-tk-42" /></member>

            <member><xref linkend="tlstk-m-tk-43" /></member>

            <member><xref linkend="tlstk-m-tk-44" /></member>

            <member><xref linkend="tlstk-m-tk-46" /></member>

            <member><xref linkend="tlstk-m-tk-47" /></member>

            <member><xref linkend="tlstk-m-tk-48" /></member>

            <member><xref linkend="tlstk-m-tk-49" /></member>

            <member><xref linkend="tlstk-m-tk-50" /></member>

            <member><xref linkend="tlstk-m-tk-51" /></member>

            <member><xref linkend="tlstk-m-tk-52" /></member>

            <!--<member><xref linkend="tlstk-m-tk-53" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-55" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-58" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-59" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-60" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-68" /></member>-->

            <member><xref linkend="tlstk-m-tk-69" /></member>

            <member><xref linkend="tlstk-m-tk-72" /></member>

            <!--<member><xref linkend="tlstk-m-tk-140" /></member>-->

            <member><xref linkend="tlstk-m-tk-142" /></member>

            <member><xref linkend="tlstk-m-tk-143" /></member>

            <!--<member><xref linkend="tlstk-m-tk-144" /></member>-->

            <member><xref linkend="tlstk-m-tk-146" /></member>

            <member><xref linkend="tlstk-m-tk-147" /></member>

            <member><xref linkend="tlstk-m-tk-149" /></member>

            <!--<member><xref linkend="tlstk-m-tk-150" /></member>-->

            <member><xref linkend="tlstk-m-tk-151" /></member>

            <!--<member><xref linkend="tlstk-m-tk-152" /></member>-->

            <!--<member><xref linkend="tlstk-m-tk-153" /></member>-->
          </simplelist></para>
      </section>
    </section>
  </section>

  <section xml:id="tlstk-g-hybrid-systeme">
    <title>Hybrid-Systeme</title>

    <para>Bei der betrachteten TK-Anlage handelt es sich nicht um eine ISDN-
    und somit auch nicht um eine Hybrid-TK-Anlage. „Gemeinschaft4“ ist eine
    VoIP-TK-Anlage (SIP), die &#8211; falls vom Administrator gewünscht
    &#8211; über ein Media-Gateway mit dem ISDN-Netz verbunden werden kann.
    Das Media-Gateway ist eine eigenständige Komponente (es sind diverse
    Lösungen erhältlich), die separat zu betrachten ist. Für „Gemeinschaft“
    ist die Grenze der Betrachtung und des „Gefahrenübergangs“ die
    VoIP-Anbindung an das Media-Gateway.</para>
  </section>

  <section xml:id="tlstk-g-tk-applikationen-und-mehrwertdienste">
    <title>TK-Applikationen und Mehrwertdienste</title>

    <para>Die <citation><biblioref linkend="biblio-tlstk" /></citation>
    beschreibt <quote>TK-Applikationen und Mehrwertdienste</quote> als
    <quote>Applikationen und Dienste <replaceable>[…]</replaceable> im Umfeld
    von TK-Anlagen</quote> und als &#8211; meist separate &#8211;
    <quote>Systeme, die ein Bindeglied zwischen Tele- und Daten-Kommunikation
    darstellen</quote>.</para>

    <para>Als typische Beispiele werden genannt:<itemizedlist>
        <listitem>
          <para><foreignphrase xml:lang="en">Unified Messaging</foreignphrase>
          (<foreignphrase xml:lang="en">UM</foreignphrase>).</para>

          <para>Die <citation><biblioref linkend="biblio-tlstk" /></citation>
          spricht weit gefaßt von einem <quote>konsolidierten
          Nachrichteneingang über verschiedene Kanäle</quote> (z.B. E-Mail,
          Fax, SMS und Sprachnachrichten) und sagt richtig, dass <quote>keine
          allgemein akzeptierte Definition des funktionalen Umfangs von
          Unified Messaging existiert</quote>. Sie geht von einem externen
          (d.h. separaten) UM-Server aus und sagt, dieser verhalte sich
          <quote>aus Sicht der TK-Anlage <replaceable>[…]</replaceable> wie
          ein Endgerät</quote>. Dies trifft auf Gemeinschaft4 so nicht
          zu.</para>

          <para>Folgende in der Leistungsbeschreibung genannte
          Funktionalitäten lassen sich unter <foreignphrase
          xml:lang="en">Unified Messaging</foreignphrase>
          einordnen:<itemizedlist>
              <listitem>
                <para>SMS-Nachrichten zwischen VoIP-Endgeräten, bzw. als
                E-Mail zu Arbeitsplatz-Computern (siehe AP 2.1).</para>

                <para>SMS (<foreignphrase xml:lang="en">Short Message
                Service</foreignphrase>) ist ein Begriff aus dem
                GSM-Mobilfunk. Im Zusammenhang mit VoIP-Endgeräten hat der
                Begriff keine Bedeutung.</para>

                <para>Wenn man SMS weiter fasst und darunter einfach
                Text-Nachrichten versteht, dann muß gesagt werden daß es in
                der Praxis verschiedene nicht-standardisierte und
                herstellerabhängige Varianten gibt um Text-Nachrichten per SIP
                auszutauschen. Als Standard kommen u.a. folgende in Frage: RFC
                3428 (SIP Extension for Instant Messaging) <footnote>
                    <simpara><link
                    xlink:href="http://tools.ietf.org/html/rfc3428">http://tools.ietf.org/html/rfc3428</link></simpara>
                  </footnote> oder RFC 4975 (MSRP, Message Session Relay
                Protocol) <footnote>
                    <simpara><link
                    xlink:href="http://tools.ietf.org/html/rfc4975">http://tools.ietf.org/html/rfc4975</link></simpara>
                  </footnote>, das auch ein Teil von SIP SIMPLE ist. Hier
                müßte ggf. untersucht werden welches Protokoll sich eignet und
                wie die Verbreitung auf Endgeräten aussieht.</para>

                <para>E-Mails von der TK-Anlage würden nie direkt an die
                Arbeitsplatz-Computer selbst ausgeliefert sondern i.d.R per
                SMTP an einen Mail-Server.</para>

                <para>Die SMS-Funktionalität muß laut Leistungsbeschreibung
                nicht implementiert sondern lediglich <quote>für über VPN, WAN
                oder PSTN angebundene Filialen und Endgeräte vorbereitet
                werden</quote>. Die Implementierung würde ggf. in einem
                Anschluß-Projekt erfolgen, so wie auch die Anbindung von
                Filialen oder an das PSTN per SIP-Trunks.</para>

                <para>Generell ist zu sagen daß die Eingabe von
                Text-Nachrichten an fast allen VoIP-Telefonen wenn überhaupt
                dann nur sehr umständlich möglich ist, da meist keine
                alphanumerische Tastatur vorhanden ist und auch keine
                Eingabehilfe wie z.B. das von Mobiltelefonen bekannte
		T9 unterstützt wird.
                Nach unserer Ansicht ist das eine extreme
                Nischen-Funktionalität. Da die Anlage keine Verbindungen nach
                <quote>außen</quote> hat und SIP-IM-Standards nur eine
		geringe Verbreitung aufweisen, wäre es fragwürdig eine
		Implementierung 
                &#8211; und damit weitere Gefährdungen &#8211; zu schaffen.
                Eine derartige Implementierung erlaubt letztlich nur
		den umständlichen Austausch von Text-Nachrichten durch
		die internen Telefone. 
                Prinzipiell ist die Anlage dafür
                vorbereitet, eine Implementierung ist
                nicht geplant.</para>
              </listitem>

              <listitem>
                <para><foreignphrase
                xml:lang="en">Voicemail</foreignphrase>-System
                (Anrufbeantworter), inklusive Weiterleitung per E-Mail.</para>
              </listitem>
            </itemizedlist></para>
        </listitem>

        <listitem>
          <para><foreignphrase xml:lang="en">Computer Telephony
          Integration</foreignphrase> (<foreignphrase
          xml:lang="en">CTI</foreignphrase>).</para>

          <para>Dies ist nicht Teil der Leistungsbeschreibung bzw. des
          Projektes.</para>
        </listitem>

        <listitem>
          <para><foreignphrase xml:lang="en">Interactive Voice
          Response</foreignphrase> (<foreignphrase
          xml:lang="en">IVR</foreignphrase>).</para>

          <para>Dies ist nicht Teil der Leistungsbeschreibung bzw. des
          Projektes.</para>
        </listitem>

        <listitem>
          <para><foreignphrase xml:lang="en">Automatic Call
          Distribution</foreignphrase> (<foreignphrase
          xml:lang="en">ACD</foreignphrase>).</para>

          <para>Die <citation><biblioref linkend="biblio-tlstk" /></citation>
          spricht von Gefährdungen die aus Kopplungen eines ACD-Systems mit
          Kunden- und Mitarbeiter-Datenbanken. Teil des Projektes ist (siehe
          Leistungsbeschreibung AP 2.1) eine Verteilung eingehender
	  Anrufe auf verschiedene
          Mitarbeiter („Agenten“), also ein Sammelruf oder eine Warteschlange
          („<foreignphrase xml:lang="en">Queue</foreignphrase>“), jedoch nicht
          als umfangreiches ACD-System und ohne Kopplung an weitere
          Datenbanken oder Systeme.</para>
        </listitem>

        <listitem>
          <para>Präsenzdienste.</para>

          <para>Die <citation><biblioref linkend="biblio-tlstk" /></citation>
          spricht von Gefährdungen aus der Kopplung mit einem externen
          Präsenzsystem &#8211; mit <foreignphrase
          xml:lang="en">Chat</foreignphrase> bzw. <foreignphrase
          xml:lang="en">Instant Messaging</foreignphrase> (<foreignphrase
          xml:lang="en">IM</foreignphrase>), CTI und Kalender-Anbindung
          &#8211; über die Protokolle SIP SIMPLE und/oder XMPP und zugehörigen
          Clients. Derartige Kopplungen finden in Gemeinschaft4 nicht
          statt.</para>
        </listitem>

        <listitem>
          <para>Konferenzsysteme.</para>

          <para>Anders als an dieser Stelle in der <citation><biblioref
          linkend="biblio-tlstk" /></citation> beschrieben handelt es sich bei
          den in Gemeinschaft4 integrierten Audio-Konferenzräumen nicht um ein
          Endgerät der TK-Anlage, somit ist die Schnittstelle „zwischen“
          TK-Anlage und Konferenzsystem nicht in dem Maße gefährdet
	  wie bei einem Endgerät. 
          (Die Gefährdungssituation der Schnittstellen von der TK-Anlage zu
          Endgeräten wird an separater Stelle besprochen.)</para>
        </listitem>

        <listitem>
          <para>Alarmserver.</para>

          <para>Gemeinschaft stellt keine spezielle Schnittstelle zur
          Gebäudeleittechnik o.ä. bereit, sondern eine allgemeine
          SNMP-Schnittstelle (deren Gefährdungen und Absicherungen an
          separater Stelle besprochen werden.)</para>
        </listitem>

        <listitem>
          <para>Gegensprechanlagen und Türöffnungssysteme.</para>

          <para>Nicht Bestandteil von Gemeinschaft4.</para>
        </listitem>

        <listitem>
          <para>Anwendungsintegration.</para>

          <para>Sämtliche – über die (an anderer Stelle besprochenen)
          Schnittstellen von Gemeinschaft angebundenen – TK-Applikationen
          unterliegen den <quote>Sicherheitsbetrachtungen für diese
          Systeme</quote>. Sie sind nicht Bestandteil von Gemeinschaft.</para>
        </listitem>
      </itemizedlist></para>

    <para>Die Analyse der Gefährdungen ist ggf. bei zusätzlichen
    TK-Applikationen so anzupassen, dass diese berücksichtigt werden.</para>
  </section>

  <section xml:id="tlstk-g-ip-anlagenanschluss">
    <title>IP-Anlagenanschluss</title>

    <para>(d.h. IP-basierte Anbindung der TK-Anlage an das öffentliche
    Telefonnetz über einen externen Carrier/Provider/ITSP)</para>

    <para>Laut Leistungsbeschreibung AP 2.2 ist die Konzeptionierung der
    notwendigen Schnittstellen für SIP-Trunks (Anbindung von Filialen,
    Anbindung ans PSTN per SIP-Trunk) Teil des Auftrags, jedoch nicht deren
    Implementierung. Diese kann ggf. in optionalen Arbeitspaketen als
    Anschlußprojekt umgesetzt werden.</para>

    <section xml:id="tlstk-g-ip-anlagenanschluss-hoehere-gewalt">
      <title>Höhere Gewalt</title>

      <para>Die Gefährdungen liegen hier auf der Übertragungsstrecke zum ITSP
      und in dessen Infrastruktur, d.h. entsprechen weitgehend den
      Gefährdungen eines Internet-Zugangs wie in den IT-Grundschutz-Katalogen
      beschrieben.</para>

      <para>Diese Gefahren liegen außerhalb des Einflußbereichs der TK-Anlage
      selbst und werden hier zum derzeitigen Stand (keine Anbindung nach
      extern) nicht betrachtet.</para>
    </section>

    <section xml:id="tlstk-g-ip-anlagenanschluss-organisatorische-maengel">
      <title>Organisatorische Mängel</title>

      <para>Es ist zu beachten daß die Kommunikation mit einer Vielzahl der
      ITSPs nicht verschlüsselt stattfindet (so wie auch bei einem „normalen“
      ISDN-Anschluß).</para>

      <section xml:id="tlstk-g-tk-44">
        <title><literal>G-TK-44</literal> Unzureichende Regelungen für den
        IP-Anlagenanschluss mit dem ITSP</title>

        <para>Zum derzeitigen Stand noch keine ITSP-Anbindung.</para>
      </section>

      <section xml:id="tlstk-g-tk-45">
        <title><literal>G-TK-45</literal> Unzureichende oder fehlende Planung
        der Absicherung für die Erweiterung der Außenanbindung um eine
        VoIP-Komponente</title>

        <para>Zum derzeitigen Stand noch keine ITSP-Anbindung.</para>
      </section>
    </section>

    <section xml:id="tlstk-g-ip-anlagenanschluss-menschliche-fehlhandlungen">
      <title>Menschliche Fehlhandlungen</title>

      <para>Siehe Gefährdungen durch menschliche Fehlhandlungen für einen
      Internet-Zugang wie in den IT-Grundschutz-Katalogen genannt.</para>
    </section>

    <section xml:id="tlstk-g-ip-anlagenanschluss-technisches-versagen">
      <title>Technisches Versagen</title>

      <para>Siehe G-TK-46. Die TK-Anlage „Gemeinschaft“ bietet
      SBC-Funktionalität.</para>
    </section>

    <section xml:id="tlstk-g-ip-anlagenanschluss-vorsaetzliche-handlungen">
      <title>Vorsätzliche Handlungen</title>

      <section xml:id="tlstk-g-tk-46">
        <title><literal>G-TK-46</literal> Übertragung von schadenstiftender
        Software über die IP-Kommunikation mit VoIP-Netzelementen des
        ITSP</title>

        <para>Gefährdung: Übertragung von Schad-Software in die eigene
        Infrastruktur.</para>

        <para>Maßnahme: Es ist ratsam die Anlage über möglichst wenige
        Protokolle anzubinden um die Anzahl der möglichen Fehlerquellen durch
        mehrere Protokoll-Stacks zu minimieren. „Gemeinschaft“ wird ggf. per
        SIP angebunden. Durch den kombinierten, für alle Installationen
        verpflichtenden Einsatz eines SIP-Proxies ist die Funktionalität eines
        Session Border Controllers (SBC) enthalten. Im SIP-Proxy
	müssen durch geeignete Maßnahmen Denial-of-Service-Angriffe
	(DoS) abgewehrt und der Protokollstack gehärtet werden.</para>

<!--    <note><para>Dies ist zu detailliert unter Angabe des Produktes. Allgemeine Maßnahmen beschreiben!: Im SIP-Proxy werden
     durch geeignete Maßnahmen
       <literal>mod-ratelimit</literal> Denial-of-Service-Angriffe (DoS)
        abgewehrt, sowie Format-String-Fehler durch
        <literal>mod-sanity</literal>. Beides sollte zusätzlich auch beim ITSP
        durchgeführt werden.</para></note>-->
      </section>
    </section>
  </section>

  <section xml:id="tlstk-g-mobile-und-drahtlose-systeme">
    <title>Mobile und drahtlose Systeme</title>

    <para>(GSM, UMTS, WLAN, DECT, Bluetooth)</para>

    <para>Bei der betrachteten TK-Anlage kommen keine drahtlosen sondern nur
    kabelgebundene Systeme zum Einsatz. Es ist aus rein technischer Sicht
    möglich drahtlose Systeme anzubinden &#8211; z.B. über Gateways zu GSM
    oder zu DECT &#8211;, diese bedürfen jedoch entsprechend einer separaten
    Analyse die ggf. im Rahmen eines Anschluß-Projektes vorzunehmen wäre. Für
    „Gemeinschaft“ ist die Grenze der Betrachtung und des „Gefahrenübergangs“
    die VoIP-Anbindung.</para>
  </section>
</section>
